
	<div>
		<div style="float:left;margin:10px;"id="select">
			<select name="mapping[destination_id]" style="width:200px" size="18" onchange="updateArea('GET','/search/concept_preview?ontology=<%=to_param(@ontology_name)%>&id='+this.value,'map_info')">
			<%=options_from_collection_for_select(@concepts, "id", "name") %>
			</select>
			
		</div>
		<div style="float:left;margin:10px;"id="map_info"></div>
	</div>
  	<div style="clear:both;white-space:nowrap">
    <%= submit_tag "Create" ,:onclick=>"Dialog.cancelCallback()", :class=>'blueButton'%>
  	</div>