<%if @concepts.size > 0%>
	<div>
		<div style="float:left;margin:10px;"id="select">
			<select name="mapping[destination_id]" style="width:200px" size="18" onchange="updateArea('GET','/search/concept_preview?ontology=<%=@ontology.id%>&id='+this.value,'map_info')">
				<%for option in @concepts%>
				<option value="<%=option[:conceptIdShort]%>"><%=option[:contents]%></option>
				<%end%>
			</select>
			
		</div>
		<div style="float:left;margin:10px;"id="map_info"></div>
	</div>
  	<div style="clear:both;white-space:nowrap">
    <%= submit_tag "Create" ,:onclick=>"Dialog.cancelCallback()", :class=>'blueButton'%> &nbsp;&nbsp; <input type="checkbox" name="bidirectional" checked='checked'>Bi-Directional?
  	</div>
<%else%>
<h1>No Results Found</h1>
<%end%>