<%@title = "Search"%>

<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery("#search_button").button();
	});
</script>

<style type="text/css">
	form.button-to {
		float: left;
	}
	
	#ontology_picker_head {
		font-size: 10pt !important;
	}
	
	.not_visible {
		position: fixed !important;
		left: -9999px !important;
	}
</style>

<script type="text/javascript">
	jQuery(document).ready(function(){
		// Show/hide on refresh
		if (jQuery("#search_select_ontologies").is(":checked")) {
			jQuery("#ontology_picker_options").removeClass("not_visible");
		}
		
		jQuery("#search_select_ontologies").click(function(){
			if (jQuery(this).is(":checked")) {
				jQuery("#ontology_picker_options").removeClass("not_visible");
			} else {
				jQuery("#ontology_picker_options").addClass("not_visible");
				jQuery("#ontology_ontologyId").val("");
			  jQuery("#ontology_ontologyId").trigger("liszt:updated");
			}
		});
		
		
		jQuery("#search_button").click(function(event){
			event.preventDefault();
			
			var ont_val = jQuery("#ontology_ontologyId").val();
			
			var onts = (ont_val == null) ? "" : ont_val.join(",");
			var query = jQuery("#search_keywords").val();
			var exactMatch = jQuery("#search_exact_match").is(":checked");
			var includeProps = jQuery("#search_include_props").is(":checked");
			
			jQuery.getJSON("/search/json?page_size=99999&ontology_ids="+onts+"&query="+query+"&exact_match="+exactMatch+"&include_props="+includeProps,
				function(data){
					var results = [];
				
          if (jQuery.isEmptyObject(data)) {
          	results.push("<tr><td>No search results found</td></tr>");
          } else {
            jQuery(data.results).each(function(){
            	var res = this;
            	var row = "<tr><td><a href='/ontologies/"+res.ontologyId+"?p=terms&conceptid="+encodeURIComponent(res.conceptId)+"'>"+res.preferredName+"</a></td><td><a href='/ontologies/"+res.ontologyId+"'>"+res.ontologyDisplayLabel+"</a></td><td>"+res.recordTypeFormatted+"</td></tr>";
            	results.push(row);
            });
          }
          
          jQuery("#result_stats").html(data.total_results + " total results");
          jQuery("#search_results_body").html(results.join());
				}
			);
		});
	});
</script>

<div style="padding: 1em;">
	<div id="search_input" style="margin-bottom: 1em;">
		<h2 style="margin-bottom: 3px;">Search <%=$SITE%></h2>
		<%=text_field :search, :keywords, :style => "width: 426px; height: 20px; float: left; margin-right: 1em;"%>
		<%=button_to "Search #{$SITE}", {}, :style => "font-size: .75em !important;", :id => "search_button"%>

		<div id="search_options" style="padding-top: .6em; clear: both;">
			<%=check_box :search, :exact_match%> <%=label :search, :exact_match, "Exact match only"%>&nbsp;&nbsp;&nbsp;
			<%=check_box :search, :include_props%> <%=label :search, :include_props, "Also search attributes/properties"%>&nbsp;&nbsp;&nbsp;
			
			<%=check_box :search, :select_ontologies%> <%=label :search, :select_ontologies, "Select ontologies to search"%>
			<div id="ontology_picker_options" style="margin-top: 1em; position: relative; left: 2px;" class="not_visible">
				<%= render :partial => "shared/ontology_picker"%>
			</div>
		</div>
		
		<div id="result_stats"></div>
		
		<table id="search_results">
			<thead>
				<th>Term Name</th>
				<th>Ontology</th>
				<th>Found In</th>
			</thead>
			<tbody id="search_results_body">
			</tbody>
		</table>
	</div>
</div>
