

<script type="text/javascript">

	function postData(params){
		YAHOO.wait.container.wait.show();
		jQuery.post("/search/search",params ,
		  function(data){
		    jQuery("#results").html(data)
		YAHOO.wait.container.wait.hide();
		  });
	
		
	}

</script>

<%  remote_form_for(:search, :url => {:controller =>'search',:action=>'search'}, :update =>'results',:loading=>"YAHOO.wait.container.wait.show();",:complete=>'YAHOO.wait.container.wait.hide();') do |f| %>
<div class="box" id="searchBox">
	<div class="header">Search Ontologies</div>

	<fieldset style="float:left;margin:10px;">
		<legend>Select Ontologies</legend>

	<%=
                options = {}
				for ontology in @ontologies
				options.merge!(ontology.displayLabel => ontology.id)
				end 
				options = options.sort     
				options.insert(0,["All",0])                
                select('search','ontologies',options,{:selected=>"0"},{:multiple=>true,:size=>8,:style=>'float:left;'})
                %>
	</fieldset>	
	
	<fieldset style="margin:10px;width:400px;">
		<legend>Search Query</legend>
		<table>
			<tr>
				<td nowrap>Search Text:</td>
				<td><%=text_field "search","keyword",:size=>30%></td>
			</tr>
			<tr>
				<td nowrap>Search In:</td>
				<td><%=check_box "search","attributes"%>Include Attributes?</td>
			</tr>
			<tr>
				<td nowrap>Search Type:</td>
				<td><%=radio_button "search","search_type","contains",{:checked=>"checked"}%>Contains <%=radio_button "search","search_type","exact"%>Exact Match</td>
			</tr>

			<tr>
				<td colspan="2" align="right"><%=submit_tag 'Search'%></td>
			</tr>
		</table>
		
	</fieldset>



</div>
<%end%>
<div id="results">
	
</div>

<script type="text/javascript">
try{
YAHOO.util.Event.onDOMReady(buildSearchWait()); 
}catch(e){}
</script>