

<%  remote_form_for(:search, :url => {:controller =>'search',:action=>'search'}, :update =>'results',:loading=>"YAHOO.wait.container.wait.show();",:complete=>'YAHOO.wait.container.wait.hide();') do |f| %>
<div class="box" id="searchBox">
	<div class="header">Search Ontologies</div>

	<fieldset style="float:left;margin:10px;">
		<legend>Select Ontologies</legend>

	<%=
                options = {"All"=>"All"}
				for ontology in @ontologies
				options.merge!(ontology.name => ontology.name)
				end 
				options = options.sort                     
                select('search','ontologies',options,{:selected=>"All"},{:multiple=>true,:size=>8,:style=>'float:left;'})
                %>
	</fieldset>	
	
	<fieldset style="margin:10px;width:400px;">
		<legend>Search Query</legend>
		<table>
			<tr>
				<td nowrap>Search Text:</td>
				<td><%=text_field "search","keyword",:size=>30%></td>
			</tr>
			<tr>
				<td nowrap>Search In:</td>
				<td><%=check_box "search","class_name",:checked=>"checked"%>Class/Type Name <%=check_box "search","attributes"%>Attributes</td>
			</tr>
			<tr>
				<td nowrap>Search Type:</td>
				<td><%=radio_button "search","search_type","contains",{:checked=>"checked"}%>Contains <%=radio_button "search","search_type","sounds"%>Sounds Like</td>
			</tr>
			<tr>
				<td nowrap>Include Obsolete:</td>
				<td><%=check_box "search","obsolete"%></td>
			</tr>
			<tr>
				<td colspan="2" align="right"><%=submit_tag 'Search'%></td>
			</tr>
		</table>
		
	</fieldset>



</div>
<%end%>
<div id="results">
	
</div>

<script type="text/javascript">

YAHOO.util.Event.onDOMReady(buildSearchWait()); 


</script>