<%@title = "Search"%>

<%=javascript_include_tag "JqueryPlugins/datatables/js/jquery.dataTables.js"%>
<%=javascript_include_tag "JqueryPlugins/facebox/facebox.js"%>

<%=stylesheet_link_tag "/javascripts/JqueryPlugins/facebox/facebox.css"%>

<script type="text/javascript">
var resultsTable;

	jQuery(document).ready(function(){
		jQuery("#search_button").button();
		
		resultsTable = jQuery("#search_results").dataTable({
			bPaginate: false,
      bFilter: false,
      bAutoWidth: false,
			aaSorting: [],
			oLanguage: {
				sZeroRecords: "No search results found"
      },
      "aoColumn": [ 
            { "sWidth": "50%" },
            { "sWidth": "20%" },
            { "sWidth": "30%" }
      ]
		});
	});
</script>

<style type="text/css">
	form.button-to {
		float: left;
	}
	
	#ontology_picker_head {
		font-size: 10pt !important;
	}
	
	.not_visible {
		position: fixed !important;
		left: -9999px !important;
	}
	
	#search_results_container #search_results_info {
		display: none !important;
	}
	
	#search_spinner {
		display: inline-block;
		padding-top: 4px;
	}
	
	span.additional {
		font-size: x-small;
		display: block;
		float: right;
		padding-right: .3em;
		margin-left: 1em;
	}
	
	#search_options #ontology_ontologyId {
		display: none;
  }

  .term_details_pop {
    overflow: auto;
    width: 750px !important;
    display: block !important;
  }
</style>

<script type="text/javascript">
	jQuery(document).ready(function(){
		// Show/hide on refresh
		if (jQuery("#search_select_ontologies").is(":checked")) {
			jQuery("#ontology_picker_options").removeClass("not_visible");
		}
		
		jQuery("#search_select_ontologies").change(function(){
			if (jQuery(this).is(":checked")) {
				jQuery("#ontology_picker_options").removeClass("not_visible");
			} else {
				jQuery("#ontology_picker_options").addClass("not_visible");
				jQuery("#ontology_ontologyId").val("");
			  jQuery("#ontology_ontologyId").trigger("liszt:updated");
			}
		});
		
		
		jQuery("#search_button").click(function(event){
			event.preventDefault();
			
			jQuery("#search_spinner").show();
			
			var ont_val = jQuery("#ontology_ontologyId").val();
			
			var onts = (ont_val == null) ? "" : ont_val.join(",");
			var query = jQuery("#search_keywords").val();
			var exactMatch = jQuery("#search_exact_match").is(":checked");
			var includeProps = jQuery("#search_include_props").is(":checked");
			
			jQuery.ajax({
				url: "/search/json?page_size=99999&ontology_ids="+onts+"&query="+query+"&exact_match="+exactMatch+"&include_props=1",
				dataType: "json",
				async: false,
				success: function(data){
					var results = [];

          if (!jQuery.isEmptyObject(data)) {
            jQuery(data.results).each(function(){
            	var res = this;
							var additionalSpan = "<span class='additional'><a href='/ajax/term_details/"+res.ontologyId+"?styled=false&conceptid="+encodeURIComponent(res.conceptId)+"' class='term_details' rel='facebox[.term_details_pop]'>details</a> | <a href='javascript:void(0);' data-bp_ontologyid='"+res.ontologyId+"' data-bp_conceptid='"+encodeURIComponent(res.conceptId)+"' class='term_visualize'>visualize</a></span>";

            	var row = [
								"<div class='term_link'>"+additionalSpan+"<a href='/ontologies/"+res.ontologyId+"?p=terms&conceptid="+encodeURIComponent(res.conceptId)+"'>"+res.preferredName+"</a></div>",
								res.recordTypeFormatted,
								"<a href='/ontologies/"+res.ontologyId+"'>"+res.ontologyDisplayLabel+"</a>"
							];

		        	results.push(row);
            });
          }

	        resultsTable.fnClearTable();
					resultsTable.fnSortNeutral();
          resultsTable.fnAddData(results);

					jQuery("a[rel*=facebox]").facebox();

          // Align search results div
          var result_count = jQuery("#result_stats");
          result_count.html(data.total_results + " results");

          // jQuery("table#search_results div.term_link").hover(termHoverIn, termHoverOut);
          jQuery("table#search_results").show();
        }
			});
			
			jQuery("#search_spinner").hide();
		});
		
		// Search on enter
		jQuery("#search_keywords").bind("keyup", function(event){
			if (event.which == 13) {
				jQuery("#search_button").click();
			}
		});
		
		// Details/visualze link to show details pane and visualize flexviz
		jQuery.facebox.settings.closeImage = '/javascripts/JqueryPlugins/facebox/closelabel.png';
    jQuery.facebox.settings.loadingImage = '/javascripts/JqueryPlugins/facebox/loading.gif';

    // Position of popup for details
    jQuery(document).bind('reveal.facebox', function(){
      jQuery("div.term_details_pop").css("max-height", jQuery(window).height() - jQuery("div.term_details_pop").offset().top * 2 + "px");
    });

    // Use pop-up with flex via an iframe for "visualize" link
    jQuery("a.term_visualize").live("click", (function(){
      var ontologyid = jQuery(this).attr("data-bp_ontologyid");
      var conceptid = jQuery(this).attr("data-bp_conceptid");

      jQuery("#flexviz").html('<iframe src="/flexviz/'+ontologyid+'?conceptid='+conceptid+'" frameborder=0 height="500px" width="500px" scrolling="no"></iframe>');
      jQuery.facebox({ div: '#flexviz' });
    }));
		
		// Check for existing parameters/queries and update UI accordingly
		var params = jQuery.QueryString;
		if ("q" in params || "query" in params) {
			var query = ("q" in params) ? params["q"] : params["query"];
			jQuery("#search_keywords").val(query);
			
			if (params["exactmatch"] == "true") {
				jQuery("#search_exact_match").click();
			}
			
			if (params["searchproperties"] == "true") {
				jQuery("#search_include_props").click();
			}
			
			if ("ontologyids" in params) {
				var ontologyIds = params["ontologyids"].split(",");
				jQuery("#search_select_ontologies").attr("checked", false)
				jQuery("#ontology_ontologyId").val(ontologyIds);
			  jQuery("#ontology_ontologyId").trigger("liszt:updated");
			  jQuery("#search_select_ontologies").click().change();
			}
			
			jQuery("#search_button").click();
		} else if (jQuery("#search_keywords").val() != "") {
			jQuery("#search_button").click();
		}
	});
	
	// Datatables reset sort extension
	jQuery.fn.dataTableExt.oApi.fnSortNeutral = function ( oSettings ) {
		/* Remove any current sorting */
		oSettings.aaSorting = [];
		
		/* Sort display arrays so we get them in numerical order */
		oSettings.aiDisplay.sort( function (x,y) {
			return x-y;
		} );
		oSettings.aiDisplayMaster.sort( function (x,y) {
			return x-y;
		} );
		
		/* Redraw */
		oSettings.oApi._fnReDraw( oSettings );
	}
	
	var termHoverIn = function(){
		var additional = jQuery(this).children("span.additional");
		additional.show();
		additional.css("margin-top", jQuery(this).innerHeight() / 2 - additional.innerHeight() / 2 + "px");
	}
	
	var termHoverOut = function(){
		jQuery(this).children("span.additional").hide();
	}
</script>

<div style="padding: 1em;">
	<div id="search_input" style="margin-bottom: 1em;">
    <h1>Term Search</h1>
    <p>Enter keywords below to search for term matches in <%=$SITE%> ontologies.</p>
		<%=text_field :search, :keywords, :style => "width: 426px; height: 20px; float: left; margin-right: 1em;"%>
		
		<div id="search_options" style="padding-top: .6em; clear: both;">
      <!--<%=check_box :search, :exact_match%> <%=label :search, :exact_match, "Exact match only"%>&nbsp;&nbsp;&nbsp;-->
      <!--<%=check_box :search, :include_props%> <%=label :search, :include_props, "Also search property values"%>&nbsp;&nbsp;&nbsp;-->
			
      <!--<%=check_box :search, :select_ontologies%> <%=label :search, :select_ontologies, "Select ontologies to search"%>-->
			<div id="ontology_picker_options" style="margin-top: 1em; position: relative; left: 2px;">
        <%= render :partial => "shared/ontology_picker", :locals => { :sel_text => "Select ontologies to search" }%>
			</div>
    </div>

		<span id="search_spinner" style="display: none;">&nbsp;<img style="vertical-align: inherit;" src="/images/spinners/spinner_000000_16px.gif"></span>
    <%=button_to "Search", {}, :style => "font-size: .75em !important; margin-bottom: 1em;", :id => "search_button"%>
	</div>
	
	<div id="search_results_container" style="margin-top: .5em; clear: both;">
		
    <div id="result_stats" style="text-align: right; width: 950px;"></div>
    <table id="search_results" style="display: none; width: 950px;" class="zebra">
			<thead>
				<th>Term Name</th>
				<th>Matched In</th>
				<th>Ontology</th>
			</thead>
			<tbody id="search_results_body">
			</tbody>
		</table>
	</div>
</div>


<div id="flexviz" style="display: none;">
</div>
