<%@title = "Search"%>

<!--  BEGIN Browser History required section -->
<script src="<%=$FLEX_URL%>/searchui/history/history.js" language="javascript"></script>
<link href="<%=$FLEX_URL%>/searchui/history/history.css" rel="stylesheet" type="text/css" />
<script src="<%=$FLEX_URL%>/searchui/AC_OETags.js" language="javascript"></script>
<!--  END Browser History required section -->

<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 9;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 124;
// -----------------------------------------------------------------------------
// -->
</script>

<div style="height:800px;text-align:center;">
<script language="JavaScript" type="text/javascript">
<!--

function focusApp() {
	var app = document.getElementById("Search");
	if (app) {
		app.focus();
	}
}

// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "<%=$FLEX_URL%>/searchui/playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "Search",
		"quality", "high",
		"bgcolor", "#ffffff",
		"name", "Search",
		"allowScriptAccess","always",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "<%=$FLEX_URL%>/searchui/Search?v=<%=$FLEX_VERSION%>",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "Search",
			"quality", "high",
			"bgcolor", "#ffffff",
			"name", "Search",
			"allowScriptAccess","always",
			"type", "application/x-shockwave-flash",
			"flashVars", "redirecturl=http://<%=request.env["HTTP_HOST"]%>/&server=<%=$REST_DOMAIN%>/&ontology=&search=",
			"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="Search" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="<%=$FLEX_URL%>/searchui/Search?v=<%=$FLEX_VERSION%>" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="allowScriptAccess" value="always" />
			<embed src="<%=$FLEX_URL%>/searchui/Search?v=<%=$FLEX_VERSION%>" quality="high" bgcolor="#ffffff"
				width="100%" height="100%" name="Search" align="middle"
				play="true"
				loop="false"
				allowScriptAccess="always"
				type="application/x-shockwave-flash"
				flashVars="redirecturl=http://<%=request.env['HTTP_HOST']%>/&server=<%=$REST_DOMAIN%>/&ontology=&search="
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>

</div>


<%if false%>

<script type="text/javascript">

	function searchFunctions(form,target){
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Searching Ontologies...</h1>' }); 
		ajaxForm(form,target,function(){
			jQuery.unblockUI();	
		});
		
	}
	function postData(params){
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Searching Ontologies...</h1>' }); 
			jQuery.post("/search/search",params ,
			  function(data){
			    jQuery("#results").html(data)
				jQuery.unblockUI();	
			  });


		}

</script>
<% form_for(:search, :url => {:controller =>'search',:action=>'search'},:html=>{:onsubmit=>"searchFunctions(this,'#results');return false;"}) do |f| %>

<div class="box" id="searchBox" style="border:1px solid #C1DAD7;margin:15px;">
	<div class="header">Search Ontologies</div>

	<fieldset style="float:left;margin:10px;">
		<legend>Select Ontologies</legend>
	<%=
                options = {}
				for ontology in @ontologies
				options.merge!(ontology.displayLabel => ontology.ontologyId)
				end 
				options = options.sort     
				options.insert(0,["All","0"])                
                select('search','ontologies',options,{:selected=> "0"},{:multiple=>true,:size=>8,:style=>'float:left;'})
                %>
	</fieldset>	
	
	<fieldset style="margin:10px;width:400px;">
		<legend>Search Query</legend>
		<table class="form">
			<tr>
				<th nowrap>Search Text:</th>
				<td class="top"><%=text_field "search","keyword",:size=>30%></td>
			</tr>
			<tr>
				<td nowrap>&nbsp;</td>
				<td><%=check_box "search","attributes",:value=>1%> Include search in attributes</td>
			</tr>
			<tr>
				<th nowrap>Search Type:</th>
				<td><%=radio_button "search","search_type","contains",{:checked=>"checked"}%>Contains <%=radio_button "search","search_type","exact"%>Exact Match</td>
			</tr>

			<tr>
				<td colspan="2" align="right"><%=submit_tag 'Search'%></td>
			</tr>
		</table>
		
	</fieldset>

<div style="clear:both;"></div>

</div>
<%end%>
<div id="results" style="margin:15px">
	
</div>
<%end%>