<%@title = "Search"%>

<%=stylesheet_link_tag "/javascripts/JqueryPlugins/facebox/facebox.css"%>

<%=javascript_include_tag "JqueryPlugins/datatables/js/jquery.dataTables.js"%>
<%=javascript_include_tag "JqueryPlugins/facebox/facebox.js"%>
<%=javascript_include_tag "bp_search.js"%>


<div style="padding: 1em;">
  <div id="search_input" style="margin-bottom: 1em;">
    <h1>Term Search</h1>
    <p>Search for a term across multiple ontologies  <%=help_icon("/help#Search_Tab")%></p>
    <%=text_field :search, :keywords, :style => "width: 426px; height: 20px; float: left; margin-right: 1em;"%>

    <div id="search_options" style="padding-top: .6em; clear: both;">
      <!--<%=check_box :search, :exact_match%> <%=label :search, :exact_match, "Exact match only"%>&nbsp;&nbsp;&nbsp;-->
      <!--<%=check_box :search, :include_props%> <%=label :search, :include_props, "Also search property values"%>&nbsp;&nbsp;&nbsp;-->

      <!--<%=check_box :search, :select_ontologies%> <%=label :search, :select_ontologies, "Select ontologies to search"%>-->
      <div id="ontology_picker_options" style="margin-top: 1em; position: relative; left: 2px;">
        <%= render :partial => "shared/ontology_picker", :locals => { :sel_text => "Select ontologies to search" }%>
      </div>
    </div>

    <span id="search_spinner" style="display: none;">&nbsp;<img style="vertical-align: inherit;" src="/images/spinners/spinner_000000_16px.gif"></span>
    <%=button_to "Search", {}, :style => "font-size: 10pt !important; margin-bottom: 1em;", :id => "search_button"%>
  </div>

  <div id="search_results_container" style="margin-top: .5em; clear: both;">

    <div id="result_stats" style="text-align: right; width: 975px;"></div>

    <div id="search_filter_list" style="font-size: 10pt; color: gray; display: none; clear: both; margin: -15px 0 5px">
      <span id="search_filter_title">Results are filtered by:</span>&nbsp;
      <span id="search_filter_names"></span>
    </div>

    <table id="search_results" style="display: none; width: 975px;" class="zebra">
      <thead>
        <th style="width: 450px;">Term Name</th>
        <th style="width: 150px;" class="matched_in" title="Matched In">Matched In
          <span class="popup_container" style="padding-left: 1.7em;">
            <span class="bp_popup_link_container">
              <a href="javascript:void(0);" id="filter_matched" class="bp_popup_link">filter</a>
            </span>
            <div id="matched_filter_list" class="bp_popup_list" style="display: none;">
              <div>
                <%= check_box_tag "matched_preferred_name", "Preferred Name", false, :class => "filter_matched_checkboxes" %>
                <%= label_tag "matched_preferred_name", "Preferred Name" %>
              </div>
              <div>
                <%= check_box_tag "matched_synonym", "Synonym", false, :class => "filter_matched_checkboxes" %>
                <%= label_tag "matched_synonym", "Synonym" %>
              </div>
              <div>
                <%= check_box_tag "matched_id", "Term ID", false, :class => "filter_matched_checkboxes" %>
                <%= label_tag "matched_id", "Term ID" %>
              </div>
              <div>
                <%= check_box_tag "matched_prop", "Property", false, :class => "filter_matched_checkboxes" %>
                <%= label_tag "matched_prop", "Property" %>
              </div>
            </div>
          </span>
        </th>
        <th style="width: 325px;" title="Ontology">
          Ontology <span class="popup_container" style="padding-left: 1.7em;"><span class="bp_popup_link_container"><a href="javascript:void(0);" id="filter_ontologies" class="bp_popup_link">filter</a></span><div id="ontology_filter_list" class="bp_popup_list" style="display: none;"></div></span>
        </th>
      </thead>

      <tbody id="search_results_body"></tbody>
    </table>
  </div>
</div>


<div id="flexviz" style="display: none;">
</div>
