<%@title = "Search"%>

<%=stylesheet_link_tag "/javascripts/JqueryPlugins/facebox/facebox.css"%>

<%=javascript_include_tag "JqueryPlugins/datatables/js/jquery.dataTables.js"%>
<%=javascript_include_tag "JqueryPlugins/facebox/facebox.js"%>
<%=javascript_include_tag "bp_search.js"%>

<div style="padding: 1em;">
  <div id="search_input" style="margin-bottom: 1em;">
    <h1>Term Search</h1>
    <p>Search for a term across multiple ontologies  <%=help_icon("/help#Search_Tab")%></p>
    <%=text_field :search, :keywords, :style => "width: 426px; height: 20px; float: left; margin-right: 1em;"%>

    <div id="search_options" style="padding-top: .6em; clear: both;">
      <!--<%=check_box :search, :exact_match%> <%=label :search, :exact_match, "Exact match only"%>&nbsp;&nbsp;&nbsp;-->
      <!--<%=check_box :search, :include_props%> <%=label :search, :include_props, "Also search property values"%>&nbsp;&nbsp;&nbsp;-->

      <!--<%=check_box :search, :select_ontologies%> <%=label :search, :select_ontologies, "Select ontologies to search"%>-->
      <div id="ontology_picker_options" style="margin-top: 1em; position: relative; left: 2px;">
        <%= render :partial => "shared/ontology_picker", :locals => { :sel_text => "Select ontologies to search" }%>
      </div>
    </div>

    <span id="search_spinner" style="display: none;">&nbsp;<img style="vertical-align: inherit;" src="/images/spinners/spinner_000000_16px.gif"></span>
    <%=button_to "Search", {}, :style => "font-size: 10pt !important; margin-bottom: 1em;", :id => "search_button"%>
  </div>

  <div id="search_results_container">

    <div id="result_stats"></div>

    <div id="search_results"></div>
  </div>
</div>


<div id="flexviz" style="display: none;">
</div>
