<%@title = "Search"%>

<%=stylesheet_link_tag "/javascripts/JqueryPlugins/facebox/facebox.css"%>

<%=javascript_include_tag "JqueryPlugins/datatables/js/jquery.dataTables.js"%>
<%=javascript_include_tag "JqueryPlugins/facebox/facebox.js"%>
<%=javascript_include_tag "bp_search.js"%>

<style>
table#search_results td {
  vertical-align: top;
  padding: 12px 8px 12px 12px;
}

div.search_result {
  margin-bottom: 1.5em;
}

div.term_link a {
  font-size: 15px;
}

span.term_def {
  /*color: #234979;*/
  color: grey;
  display: block;
  margin: 3px 0 2px;
  font-size: 12px;
  /*height: 14px;*/
  /*overflow: auto;*/
}

div.additional_results {
  padding-top: 3px;
}

.additional_results div.term_link {
  padding: 4px 0 4px 4px;
  margin-left: 15px;
}

.additional_results div.term_link:hover {
  background-color: #F5FAFA;
}

div.additional_results div.term_link a {
  font-size: 13px;
}

div.additional_results_link {
  margin-top: 5px;
}

.search_results_link a {
  padding: 0 0 0 10px;
  font-size: 12px !important;
}

.additional_results_link a:hover {
  /*text-decoration: underline;*/
}

span.additional a {
  font-size: 13px !important;
}


</style>

<div style="padding: 1em;">
  <div id="search_input" style="margin-bottom: 1em;">
    <h1>Term Search</h1>
    <p>Search for a term across multiple ontologies  <%=help_icon("/help#Search_Tab")%></p>
    <%=text_field :search, :keywords, :style => "width: 426px; height: 20px; float: left; margin-right: 1em;"%>

    <div id="search_options" style="padding-top: .6em; clear: both;">
      <!--<%=check_box :search, :exact_match%> <%=label :search, :exact_match, "Exact match only"%>&nbsp;&nbsp;&nbsp;-->
      <!--<%=check_box :search, :include_props%> <%=label :search, :include_props, "Also search property values"%>&nbsp;&nbsp;&nbsp;-->

      <!--<%=check_box :search, :select_ontologies%> <%=label :search, :select_ontologies, "Select ontologies to search"%>-->
      <div id="ontology_picker_options" style="margin-top: 1em; position: relative; left: 2px;">
        <%= render :partial => "shared/ontology_picker", :locals => { :sel_text => "Select ontologies to search" }%>
      </div>
    </div>

    <span id="search_spinner" style="display: none;">&nbsp;<img style="vertical-align: inherit;" src="/images/spinners/spinner_000000_16px.gif"></span>
    <%=button_to "Search", {}, :style => "font-size: 10pt !important; margin-bottom: 1em;", :id => "search_button"%>
  </div>

  <div id="search_results_container" style="margin-top: .5em; clear: both;">

    <div id="result_stats" style="text-align: right; width: 975px;"></div>

    <div id="search_results" style="display: none; width: 975px;"></div>
  </div>
</div>


<div id="flexviz" style="display: none;">
</div>
