

<script type="text/javascript">

	function searchFunctions(form,target){
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Searching Ontologies...</h1>' }); 
		ajaxForm(form,target,function(){
			jQuery.unblockUI();	
		});
		
	}
	function postData(params){
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Searching Ontologies...</h1>' }); 
			jQuery.post("/search/search",params ,
			  function(data){
			    jQuery("#results").html(data)
				jQuery.unblockUI();	
			  });


		}

</script>
<% form_for(:search, :url => {:controller =>'search',:action=>'search'},:html=>{:onsubmit=>"searchFunctions(this,'#results');return false;"}) do |f| %>

<div class="box" id="searchBox">
	<div class="header">Search Ontologies</div>

	<fieldset style="float:left;margin:10px;">
		<legend>Select Ontologies</legend>

	<%=
                options = {}
				for ontology in @ontologies
				options.merge!(ontology.displayLabel => ontology.ontologyId)
				end 
				options = options.sort     
				options.insert(0,["All","0"])                
                select('search','ontologies',options,{:selected=>"0"},{:multiple=>true,:size=>8,:style=>'float:left;'})
                %>
	</fieldset>	
	
	<fieldset style="margin:10px;width:400px;">
		<legend>Search Query</legend>
		<table>
			<tr>
				<td nowrap>Search Text:</td>
				<td><%=text_field "search","keyword",:size=>30%></td>
			</tr>
			<tr>
				<td nowrap>&nbsp;</td>
				<td><%=check_box "search","attributes"%>Include search in attributes</td>
			</tr>
			<tr>
				<td nowrap>Search Type:</td>
				<td><%=radio_button "search","search_type","contains",{:checked=>"checked"}%>Contains <%=radio_button "search","search_type","exact"%>Exact Match</td>
			</tr>

			<tr>
				<td colspan="2" align="right"><%=submit_tag 'Search'%></td>
			</tr>
		</table>
		
	</fieldset>

<div style="clear:both;"></div>

</div>
<%end%>
<div id="results">
	
</div>
