<%@title = "Search"%>

<%=stylesheet_link_tag "/javascripts/JqueryPlugins/facebox/facebox.css"%>

<%=javascript_include_tag "JqueryPlugins/facebox/facebox.js"%>
<%=javascript_include_tag "http://cdn.jquerytools.org/1.2.7/all/jquery.tools.min.js"%>


<div style="padding: 1em;">
  <div id="search_input" style="margin-bottom: 1em;">
    <h1>Term Search</h1>
    <p>Search for a term in multiple ontologies  <%=help_icon("/help#Search_Tab")%></p>
    <%=text_field :search, :keywords, :style => "width: 426px; height: 20px; float: left; margin-right: 1em;"%>

    <%=button_to "Search", {}, :style => "font-size: 10pt !important; margin: -1.5px 0 0;", :id => "search_button"%>
    <span/>
    <span id="search_spinner" style="position: relative; left: 85px; display: none; padding: 4px;">&nbsp;<img style="vertical-align: inherit;" src="/images/spinners/spinner_000000_16px.gif"></span>

    <div id="advanced_options_container">
      <a id="advanced_options" href="javascript:void(0);"><span id="hide_advanced_options" class="not_visible">hide </span>advanced options</a>
    </div>

    <div id="search_options" class="not_visible" style="padding-top: .6em; clear: both; margin-bottom: 40px;">
      <h2 style="margin-bottom: 3px; font-size: 12pt; !important;">Include in your search...</h2>
      <div id="include_options" class="search_options">
        <%=check_box :search, :include_props%> <%=label :search, :include_props, "<span class='definition' title='Named association between two entities. Examples are &quot;definition&quot; (a relation between a term and some text) and &quot;part-of&quot; (a relation between two terms).'>Property</span> values</span>"%>
        <br/>
        <%=check_box :search, :include_obsolete%> <%=label :search, :include_obsolete, "<span class='definition' title='A term that the authors of the ontology have flagged as being obsolete and which they recommend that people not use. These terms are often left in ontologies (rather than removing them entirely) so that existing systems that depend on them will continue to function.'>Obsolete terms</span>"%>
        <br/>
        <%=check_box :search, :include_non_production%> <%=label :search, :include_non_production, "Non-production ontologies"%>
        <br/>
        <%=check_box :search, :include_views%> <%=label :search, :include_views, "Ontology views</a>"%>
      </div>

      <h2 style="margin: 10px 0 3px; font-size: 12pt; !important;">Narrow your search to...</h2>
      <div id="remove_options" class="search_options">
        <%=check_box :search, :exact_match%> <%=label :search, :exact_match, "Exact matches"%>
        <br/>
        <%=check_box :search, :only_definitions%> <%=label :search, :only_definitions, "Terms with definitions"%>
        <br/><br/>

        <h2 style="font-size: 10pt; !important; margin-bottom: 3px;">Categories</h2>
        <%= select :search, :categories, options_for_select(categories_for_select), { }, :style => "width: 432px", :multiple => 'true', "data-placeholder".to_sym => "Type here to select categories or leave blank to use all" %>

        <div id="ontology_picker_options" style="margin-top: 1em; position: relative; left: 2px;">
          <%= render :partial => "shared/ontology_picker", :locals => { :sel_text => "Ontologies" }%>
        </div>
      </div>

    </div>
  </div>

  <div id="search_results_container">
    <div id="result_stats"></div>
    <div id="search_messages"></div>
    <div id="search_results"></div>
  </div>
</div>

<div id="flexviz" style="display: none;">
</div>

<!-- Javascript at end to improve response time to user -->
<%=javascript_include_tag "bp_search.js?nocache=1"%>
