<script type="text/javascript">
(function (jQuery) {
  // custom css expression for a case-insensitive contains()
  jQuery.expr[':'].Contains = function(a,i,m){
      return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
  };


  function listFilter(header, list) { // header is any element, list is an unordered list
    // create and add the filter form to the header
    var form = jQuery("<form>").attr({"class":"filterform","action":"#"}),
        input = jQuery("<input>").attr({"class":"filterinput","type":"text"});
    jQuery(form).append(input).appendTo(header);

    jQuery(input)
      .change( function () {
        var filter = jQuery(this).val();
        if(filter) {
          // this finds all links in a list that contain the input,
          // and hide the ones not containing the input while showing the ones that do
          jQuery(list).find("a:not(:Contains(" + filter + "))").closest("li").hide();
          jQuery(list).find("a:Contains(" + filter + ")").closest("li").show();
        } else {
          jQuery(list).find("li").show();
        }
        return false;
      })
    .keyup( function () {
        // fire the above change event after every letter
        jQuery(this).change();
    });
  }


  //ondomready
  jQuery(function () {
    listFilter(jQuery("#select_ontologies"), jQuery("#ont_list"));
  });
}(jQuery));
</script>

<div style="padding: 1em;">
  <% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>
    <%unless @errors.nil?%>
      <div style="color: red; padding: 1em;" class="enable-lists">
      Errors creating your user:
      <ul>
        <%for error in @errors%>
         <li><%=error%></li>
        <%end%>
      </ul>
      </div>
    <%end%>
  
    <% if @survey.nil? %>
      <h2>Please update the information below to see your API key</h2>
    <%end%>

    <table class="form">
    	<% if @user.validate_password.nil?%>
      	<tr>
      		<th>First Name</td><td class="top"><%=text_field :user, :firstname%></td>
      	</tr>
      	<tr>
      		<th>Last Name</td><td><%=text_field :user, :lastname%></td>
      	</tr>
      	<tr>
      		<th>Email Address</td><td><%=text_field :user, :email%></td>
      	</tr>	
        <!--
      	<tr>
      		<th>Phone Number</td><td><%=text_field :user, :phone%></td>
      	</tr>
      	-->
    	  <%=hidden_field :user, :username%>
    	  <% if @survey.nil? %>
      	  <% f.fields_for :survey do |survey| %>
      	    <%= survey.hidden_field :survey_completed, :value => "1"%>
            <%= survey.hidden_field :user_id, :value => @user.id%>
      	    <tr>
      	      <th><%= survey.label :organization %></th>
      	      <td><%= survey.text_field :organization %></td>
      	    </tr>
            <tr>
              <th><%= survey.label :project_name %></th>
              <td><%= survey.text_field :project_name %></td>
            </tr>
            <tr>
              <th><%= survey.label :project_url %></th>
              <td><%= survey.text_field :project_url %></td>
            </tr>
            <tr>
              <th><%= survey.label :project_description %></th>
              <td><%= survey.text_area :project_description, :rows => "5" %></td>
            </tr>
            <tr>
              <th>Expected Uses</th>
              <td>
                <table>
                  <tr style="border: none;">
                    <td style="border: none;">
                      <strong>Web Interface</strong>
                      <br/>
                      <%= survey.check_box :read_access_ui%>
                      <%= survey.label :read_access_ui, "Browse ontologies, notes, mappings, and reviews"%>
                      <br/>
                      <%= survey.check_box :create_notes_ui%>
                      <%= survey.label :create_notes_ui, "Create notes"%>
                      <br/>
                      <%= survey.check_box :create_mappings_ui%>
                      <%= survey.label :create_mappings_ui, "Create mappings" %>
                      <br/>
                      <%= survey.check_box :annotate_ui%>
                      <%= survey.label :annotate_ui, "Annotate text with ontology terms" %>
                      <br/>
                      <%= survey.check_box :resource_index_ui%>
                      <%= survey.label :resource_index_ui, "Search resources with ontology terms" %>
                    </td>
                    <td style="border: none; padding-left: 2em;">
                      <strong>API (REST) Access</strong>
                      <br/>
                      <%= survey.check_box :read_access_rest%>
                      <%= survey.label :read_access_rest, "List and retrieve information about ontologies, notes, mappings, and reviews"%>
                      <br/>
                      <%= survey.check_box :notes_rest%>
                      <%= survey.label :notes_rest, "Create, edit, and delete notes"%>
                      <br/>
                      <%= survey.check_box :mappings_rest%>
                      <%= survey.label :mappings_rest, "Create, edit, and delete mappings"%>
                      <br/>
                      <%= survey.check_box :annotate_rest%>
                      <%= survey.label :annotate_rest, "Annotate text with ontology terms"%>
                      <br/>
                      <%= survey.check_box :resource_index_rest%>
                      <%= survey.label :resource_index_rest, "Search resources with ontology terms"%>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <th>
                <%= survey.label :ontologies_of_interest, "Which ontologies are<br/>you interested in?"%>
              </th>
              <td>
                <div id="select_ontologies" style="margin-bottom: 5px;"><strong>Select ontologies of interest</strong>&nbsp;&nbsp;&nbsp;(search using textbox)</div>
                <div style="height: 200px; width: 450px; overflow: auto; border: thin solid gray; padding: 5px; margin-top: 5px;">
                  <% survey.fields_for :ont_list do |ont_list|%>
                    <%  ontology_list = "<ul id='ont_list'>"
                        ontologies = DataAccess.getOntologyList
                        ontologies.sort! { |a,b| a.displayLabel.downcase <=> b.displayLabel.downcase }
                        ontologies.each_with_index do |ont, index|
                          ontology_list << "<li style='padding-top: 3px;'>" + ont_list.check_box(ont.ontologyId, :value => ont.ontologyId) + " "
                          abbreviation = ont.abbreviation.nil? || ont.abbreviation.to_s.length == 0 ? "" : "(#{ont.abbreviation})"
                          ontology_list << ont_list.label(ont.ontologyId, "<a href='/ontologies/#{ont.ontologyId}'>#{ont.displayLabel} #{abbreviation}</a>") + "</li>"
                        end
                        ontology_list << "</ul>"
                    %>
                    <%=ontology_list%>
                  <%end%>
                </div>
              </td>
            </tr>
      	  <% end %>
    	  <% end %>
    	<%else%>
      	<%=hidden_field :user, :username%>
      	<%=hidden_field :user, :firstname%>
      	<%=hidden_field :user, :lastname%>
      	<%=hidden_field :user, :email%>
      	<%=hidden_field :user, :phone%>
      	<tr>
      		<th>Password:</td><td class="top"><%=password_field :user, :password%></td>
      	</tr>
      	<tr>
      		<th>Re-enter Password:</td><td><%=password_field :user, :password_confirmation%></td>
      	</tr>
    	<%end%>
        <tr>
            <td align="right" colspan="2">
              <%unless params[:password].eql?("true")%>
                <%=link_to "Change Password", edit_user_path(:id=>session[:user].id,:password=>'true')%>&nbsp;&nbsp;&nbsp;&nbsp;
              <%end%>
              <% apikey_text = @survey.nil? ? " and See API Key" : ""%>
              <%= submit_tag "Update#{apikey_text}" ,:class=>"greenbtn"%>
            </td>
        </tr>
     </table>
    <br>
  <% end %>
  
</div>
