<% form_for(:user, :url => user_path(@user), :html => { :method => :put }) do |f| %>

<p style="color:red;"><%=flash[:notice]%></p>
<table>
	<% if @user.validate_password.nil?%>
	<tr>
		<td>First Name:</td><td><%=text_field :user, :firstname%></td>
	</tr>
	<tr>
		<td>Last Name:</td><td><%=text_field :user, :lastname%></td>
	</tr>
	<tr>
		<td>Email Address:</td><td><%=text_field :user, :email%></td>
	</tr>	
	<tr>
		<td>Phone Number:</td><td><%=text_field :user, :phone%></td>
	</tr>
	<%=hidden_field :user, :username%>
	<%else%>
	<%=hidden_field :user, :username%>
	<%=hidden_field :user, :firstname%>
	<%=hidden_field :user, :lastname%>
	<%=hidden_field :user, :email%>
	<%=hidden_field :user, :phone%>
	<tr>
		<td>Password:</td><td><%=password_field :user, :password%></td>
	</tr>
	<tr>
		<td>Re-enter Password:</td><td><%=password_field :user, :password_confirmation%></td>
	</tr>
	<%end%>

    <tr>
        <td align="right" colspan="2"><%= submit_tag "Update" ,:class=>"greenbtn"%></td>
    </tr>
 </table>

<br>
<p><%=link_to "Change Password",edit_user_path(:id=>session[:user].id,:password=>'true')%>


<% end %>