<div style="padding: 1em;">
  <table class="form">
  	<tr>
  		<th class="top">First Name:</td><td class="top"><%=@user.firstname%></td>
  	</tr>
  	<tr>
  		<th>Last Name:</td><td><%=@user.lastname%></td>
  	</tr>
  	<tr>
  		<th>Email Address:</td><td><%=@user.email%></td>
  	</tr>
  	<tr>
  		<th>Phone Number:</td><td><%=@user.phone%></td>
  	</tr>
  	<tr>
  		<th>User Name:</td><td><%=@user.username%></td>		
  	</tr>
  	<tr>
  		<th>Roles:</td><td><%=@user.roles.join(" | ")%></td>
  </table>
  
  <% if !@user_ontologies.empty? %>
    <h2>Submitted Ontologies<h2>
    <% @user_ontologies.each do |ont| %>
      <a href="/ontologies/<%=ont.id%>"><%=ont.displayLabel%></a>
    <% end %>
  <% end %>
</div>
