<%form_tag('/send_feedback') do%>
<table>
	<tr>
		<td align="right">First Name:</td><td align="left"><input type="text" name="name" style="width:180px"></td>
	</tr>
	<tr>
		<td align="right">Email Address:</td><td align="left"><input type="text" name="email" style="width:180px"></td>
	</tr>
	<tr>
		<td colspan="2">Comment:</td>
	</tr>
	<tr>
		<td colspan="2"><textarea name="comment" cols='60' rows=8></textarea></td>
	</tr>
	<tr>
		<td colspan="2" align="right"><input type="submit" value="Send Feedback"></td>
	</tr>
</table>

<%end%>