<%form_tag('/send_feedback') do%>


<br>
<p style="font-size:14px">
Support is available for Questions, Error reports, Feature requests, Ontology
submissions, etc. Please include the following:
</p>
<ul>   
 <li style="font-size:14px"> Your email, so we can respond.</li>
 <li style="font-size:14px"> If you are describing an error, details of how the error occurred,including:
       <ul>
   		   <li style="font-size:14px"> URL of the page resulting in the error</li>
           <li style="font-size:14px"> Exact steps to replicate the error</li>
           <li style="font-size:14px"> Full error message, if any</li>
		</ul>
  </li>
</ul>
<p>You can use the form below or email us at <a href="mailto:support@bioontology.org">support@bioontology.org</a></p>
<table>
	<tr>
		<td align="right">Name:*</td><td align="left"><input type="text" name="name" style="width:180px"></td>
	</tr>
	<tr>
		<td align="right">Email Address:*</td><td align="left"><input type="text" name="email" style="width:180px"></td>
	</tr>
	<tr>
		<td align= "right" >Comment:*</td><td>&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2"><textarea name="comment" cols='60' rows=8></textarea></td>
	</tr>
	<tr>
		<td colspan="2" align="right"><input type="submit" value="Send Feedback"></td>
	</tr>
</table>

<%end%>