<br/>
<br/>
<center>
	<%=image_tag('ncbo_logo_portal.gif')%>
</center>

<table width="100%">
	<tr>
		<td>
			<% form_for(:search, :url => {:controller =>'search',:action=>'search'}) do |f| %>
			<%=hidden_field :search, :ontologies, :value=>"0"%>
			<%=hidden_field :search, :search_type, :value=>"contains"%>
			<fieldset>
				<legend>Search all ontologies</legend>
				<table>
					<tr>				
						<td nowrap><%=text_field "search","keyword",:size=>30%> <%=submit_tag 'Search',:class=>'home_button'%></td>
					</tr>
					<tr>
						<td style="padding-left:15px"><a href="#">Advanced Search</a></td>
					</tr>

				</table>
		
			</fieldset>
			<%end%>
		</td>
		<td>
			<fieldset>
				<legend>Find an ontology</legend>
				<table>
					<tr>				
						<td nowrap><input class="home_input" type="text" name="ontology" size="30" id="find_ontology"> <input type="button" value="Explore" class="home_button"></td>
					</tr>
					<tr>
						<td style="padding-left:15px"><a href="#">Browse Ontologies</a></td>
					</tr>

				</table>
	
			</fieldset>
		</td>
		<td>
			<fieldset>
			<legend>Search resources</legend>
			<table>
				<tr>				
					<td nowrap><input type="text" name="resources" size="30"> <input class="home_button" type="button" value="Search"></td>
				</tr>
				<tr>
					<td style="padding-left:15px"><a href="#">Advanced Resource Search</a></td>
				</tr>

			</table>

			</fieldset>
		</td>
</tr>

<tr>
	<td valign='top'>
		<fieldset>
			<legend>Most Active Ontologies</legend>
		<table class="minimal" width="100%">
			<thead>
			<tr>
				<th>Ontology</th>
				<th>Version</th>
				<th>Notes</th>
				<th>Mappings</th>
			</tr>
			</thead>
			<%count = 0%>
			<%for ont in @ontologies%>
			<tr>
				<td><%=ont.displayLabel%></td>
				<td><%=ont.versionNumber%></td>
				<td>100</td>
				<td>521</td>
			</tr>
				
				
			<%count +=1%>
			<%if count >5
				break;
			  end
			%>
			
			<%end%>
		</table>
		</fieldset>
	</td>
	<td valign="top">
		<fieldset>
			<legend>Active Users</legend>
			<table class="minimal" width="100%">
				<thead>
				<tr>
					<th>User</th>
					<th>Notes</th>
					<th>Mappings</th>
				</tr>
				</thead>
				<% 5.times do%>
				<tr>
					<td>Joeuser</td>
					<td>123</td>
					<td>100</td>
				</tr>


				<%end%>
			</table>
		</fieldset>
	</td>
	<td valign="top">
		<fieldset>
		<legend>Statistics</legend>
		<table class="minimal" width="100%">
		
			<tr>
				<td>Ontologies</td>
				<td>123</td>
			</tr>
			<tr>
				<td>Concepts</td>
				<td>635,234</td>
			</tr>
			<tr>
				<td>Resources</td>
				<td>Alot</td>
			</tr>
		</table>
	</fieldset></td>
</tr>

</table>

