<%@title = "Welcome to the #{$ORG_SITE}"%>
<link rel="stylesheet" href="/javascripts/JqueryPlugins/autocomplete/jquery.autocomplete.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="/javascripts/JqueryPlugins/autocomplete/jquery.autocomplete.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="/javascripts/JqueryPlugins/superfish/superfish.css" media="screen">
<link rel="stylesheet" href="/javascripts/JqueryPlugins/superfish/superfish-vertical.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script src="/javascripts/JqueryPlugins/superfish/hoverIntent.js" type="text/javascript" charset="utf-8"></script>
<script src="/javascripts/JqueryPlugins/superfish/superfish.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
var searchbox;
var resourcebox;

function jumpToValue(li){
	if( li == null ){
		//didnt pick an ont
		alert("The ontology does not exist. You must pick an ontology from the list.")
	
		return false;
	}

	if( !!li.extra ){
		var sValue = jQuery("#find_ontology_id").val();
		if (sValue == null || sValue == "") {
			sValue = li.extra;
		}
		document.location="/virtual/"+sValue;
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Loading Ontology...</h1>' }); 
		return;
	}
}

function formatItem(row) {
 	return row[0];
}

function jumpToValueResource(li){
	if( li == null ){
		// Im doing a search	
		
		var search = confirm("Press OK to Search for resources using the term, or Cancel to select a term")
		if(search){
			query = jQuery("#find_resource").val();
			document.location="/resources?search="+query;
			return;
		}
	}

	if( !!li.extra ){
		var concept_id = jQuery('body').data("resource_results").extra[0];
		var ontology_version_id = jQuery('body').data("resource_results").extra[2];
		var ontology_id = jQuery('body').data("resource_results").extra[7];
		document.location="/resources?conceptid="+encodeURIComponent(concept_id)+"&ontologyid="+ontology_id+"&ontologyversionid="+ontology_version_id;
		return;
	}
}

function formatItemResource(row) {
  var specials = new RegExp("[.*+?|()\\[\\]{}\\\\]", "g"); // .*+?|()[]{}\
  var keywords = jQuery("#find_resource").val().replace(specials, "\\$&").split(' ').join('|');
  var regex = new RegExp( '(' + keywords + ')', 'gi' );

  // row[7] is the ontology_id, only included when searching multiple ontologies
  if (row[7] == undefined) {
    var result = row[0].replace(regex, "<b><span style='color:#006600;'>$1</span></b>") + " <span style='font-size:9px;color:blue;'>(" + row[2] + ")</span>";
  } else {
    var result = row[0].replace(regex, "<b><span style='color:#006600;'>$1</span></b>") + " <span style='font-size:9px;color:blue;'>(" + row[2] + ")</span>" + "<span style='color:grey;font-size:7pt;'> from: " + row[7] + "</span>";
  }
  
  return result;
}

// We use this in conjunction with autocomplete because autocomplete
// fails when there are multiple results with the same term name
function jumpToSelectResource(li) {
  jQuery('body').data("resource_results", li);
}

<%
  names = @ontologies.map{|ont| "[\"#{ont.displayLabel}\",\"#{ont.ontologyId}\"]"}
  abrv = @ontologies.map{|ont|
    "[\"#{ont.abbreviation} - #{ont.displayLabel}\",\"#{ont.ontologyId}\"]"
  }
  names = names | abrv
%>

// Sets a hidden form value that records the virtual id when a concept is chosen in the jump to
// This is a workaround because the default autocomplete search method cannot distinguish between two
// ontologies that have the same preferred name but different ids.
function selectFindOntology(li){
	jQuery("#find_ontology_id").val(li.extra[0]);
	jQuery("#find_ontology").focus();
}

var ontologies_array=[<%=names.join(",")%>]
jQuery(document).ready(function(){
	jQuery("#find_ontology").autocompleteArray(ontologies_array, {
		minChars: 1,
		matchSubset: 1,
		maxItemsToShow: 20,
		onFindValue: jumpToValue,
		formatItem: formatItem,
		delay: 1,
		onItemSelect: selectFindOntology
	});
	searchbox =  jQuery("#find_ontology")[0].autocompleter;
	
	jQuery("#find_resource").autocomplete("/search/json_search/", {
		lineSeparator:"~!~",
		cacheLength: 1,
		matchSubset: 0,
		minChars: 3,
		maxItemsToShow: 10,
    onItemSelect: jumpToSelectResource,
		onFindValue: jumpToValueResource,
		formatItem: formatItemResource
	});
	resourcebox =  jQuery("#find_resource")[0].autocompleter;
	
	
	jQuery('ul.sf-menu').superfish({
			animation: {height:'show'},   // slide-down effect without fade-in 
            delay:     1200               // 1.2 second delay on mouseout);
		});
	
});


function greybox(box){
	
	if(jQuery(box).hasClass("greyed")){
		jQuery(box).removeClass('greyed');
		jQuery(box).val("");
	}
}


</script>
<style>
.greyed{
	color:#CFCFCF;
}
</style>

<% unless $FRONT_NOTICE.nil? || $FRONT_NOTICE.empty? || cookies[:front_page_notice_closed].eql?("true") %>
	<script type="text/javascript">
		function close_message(){
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + 7);
			document.cookie="front_page_notice_closed=true; expires="+exdate.toGMTString();
			jQuery("#notice_message").hide();
		}
	</script>
	<p style="padding: 10px; margin: 10px; border:1px solid #EFEFEF; background-color: #F9F9F9;" id="notice_message">
		<%=$FRONT_NOTICE%>&nbsp;&nbsp;<a href="#" onclick="close_message(); return false;" style="font-size: small; color: darkGray;">[close]</a>
	</p>
<% end %>

<h2 style="margin:10px;"> Welcome to <%=$ORG_SITE%></h2>
<p style="padding:10px;margin:10px; border:1px solid #EFEFEF;" >
  <%=t('home.intro')%>
</p>

<table width="100%">
	<tr>
		<td valign="top" width="33%">
			<% form_for(:search, :url => {:controller =>'search',:action=>'fetch_results'}) do |f| %>
			<%=hidden_field :search, :ontologies, :value=>"0"%>
			<%=hidden_field :search, :search_type, :value=>"contains"%>
			<fieldset>
				<legend>Search all ontologies</legend>
				<table>
					<tr>				
						<td nowrap><input type="text" name="search[keyword]" style="width:190px;" size='30' class="greyed"  onclick="greybox(this)" value="Enter term, e.g. Melanoma"/><%=submit_tag 'Search',:class=>'home_button'%></td>
					</tr>
					<tr>
						<td style="padding-left:15px"><a href="/search">Advanced Search</a></td>
					</tr>

				</table>
		
			</fieldset>
			<%end%>
		</td>
		<td valign="top" width="33%">
			<fieldset>
				<legend>Find an ontology</legend>
				<table>
					<tr>				
						<td nowrap>
							<input class="home_input greyed" type="text" name="ontology" style="width:240px;" size="30" id="find_ontology"  onclick="greybox(this)" value="Enter ontology name, e.g. NCI Thesaurus"> <input type="button" value="Explore" class="home_button" onclick="searchbox.findValue()">
							<input type="hidden" id="find_ontology_id">
						</td>
					</tr>
					<tr>
						<td style="padding-left:15px;height:10px;">
							<ul class="sf-menu sf-vertical">
										<li>
											<a href="#" style="white-space:nowrap;background:#fff;border:1px solid #fff;text-decoration:underline;padding:0px;">Browse Ontologies ></a>
											<ul>
												<li>
													<a href="/ontologies">All</a>
												</li>
												<% @groups.group_list.each do |group_id, group| %>
													<li>
														<a href="/ontologies?filter=<%=CGI.escape(group[:acronym])%>"><%=group[:name]%></a>
													</li>
												<% end %>
											</ul>
										</li>
								</ul>
						</td>
					</tr>
				</table>
			</fieldset>
		</td>
		<td valign="top" width="33%">
			<fieldset>
  			<legend>Search resources</legend>
  			<table>
  				<tr>				
  					<td nowrap><input type="text" id="find_resource" size="30" class="greyed" style="width:240px;" size="30" id="find_ontology"  onclick="greybox(this)" value="Enter a term, e.g. Melanoma" > <input class="home_button" type="button" value="Search" onclick="resourcebox.findValue()"></td>
  				</tr>
  				<tr>
  					<td style="padding-left:15px"><a href="/resources">Advanced Resource Search</a></td>
  				</tr>
  			</table>
			</fieldset>
		</td>
</tr>

<tr>
	<td valign='top'>
	  <%=t('most_viewed')%>
    <%=t('stats')%>
	</td>
	
	<td valign="top">
		<fieldset>
			<legend>Latest Notes</legend>
			<table class="minimal" style="width:300px">
			
				<tbody>
				<%for note in @last_notes%>
					<tr>
  					<td>
  					  <% begin %>
    						<span style="color:#AAAAAA"><%=link_to "#{note.subject} (#{DataAccess.getLatestOntology(note.ontology_id).displayLabel})", Class.new.extend(NotesHelper).get_applies_to_url(DataAccess.getLatestOntology(note.ontology_id).id, note.applies_to_type, note.applies_to) %> <%="#{time_ago_in_words(Time.at(convert_java_time(note.created.to_i)))} ago"%> by <%=get_username(note.author)%></span>
      					<% if note.body %><p><%= truncate(strip_tags(note.body), :length => 100)%>&nbsp;</p><% end %>
  						<% rescue %>
  						<% end %>
  					</td>
					</tr>
				<%end%>
				</tbody>
		
			</table>
		</fieldset>
	</td>
	<td valign="top">
		<fieldset>
			<legend>Latest Mappings</legend>
			<table class="minimal" style="width:300px">
			<tbody>
			  <% if @last_mappings.nil? || @last_mappings.empty? %>
			    No recent mappings have been submitted
		    <% else %>
  				<%for map in @last_mappings%>
    				<tr>
    					<td>	<%= if map.dest_node.nil? 
    							"#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})"
    							else
    								link_to "#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})" , "/visualize/#{map.source_version_id}?conceptid=#{CGI.escape(map.source_id)}#mappings"
    							end %>
    						<br>
    							<span style="color:#AAAAAA"><%=map.map_source%> <%=map.created_at.strftime("%m/%d/%y")%> <%=map.user.username%></span>
    					</td>
    				</tr>
  				<%end%>
				<% end %>
				</tbody>
			</table>
	</td>
</tr>

</table>

