<script src="/javascripts/JqueryPlugins/treetable/javascripts/jquery.treeTable.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="/javascripts/JqueryPlugins/treetable/stylesheets/jquery.treeTable.css" type="text/css" media="screen" title="no title" charset="utf-8">


<% form_for(:search, :url => {:controller =>'search',:action=>'search'}) do |f| %>
<%=hidden_field :search, :ontologies, :value=>"0"%>
<%=hidden_field :search, :search_type, :value=>"contains"%>


<script type="text/javascript">
  
$(document).ready(function()  {
  $("#tree").treeTable();
});
  
</script>


<center>
		<table class="form">
			<tr>
				<td align="center" style="border:0px;border-left:1px white solid;font-size:16px;font-weight:bold">Search Ontologies</td>
			</tr>
			<tr>				
				<td class="top"><%=text_field "search","keyword",:size=>50%> <%=submit_tag 'Search'%></td>
			</tr>

		</table>
		
	</fieldset>
</center>
<%end%>


<center>
<h2>Browse By category</h2>
<table  id="tree" class="zebra" width="80%">
	
  <%for category in @sorted_categories%>
  <tr id="node-c<%=category[:id]%>" class="header">
    <td><%=category[:name]%></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>				
  </tr>

	
	
	<%for child in category[:children]%>

	  <tr id="node-c<%=child[:id]%>" class="child-of-node-c<%=category[:id]%> header">
	    <td><%=child[:name]%></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>				
	  </tr>
	
	
		<%for sub_child in child[:children]%>

		  <tr id="node-c<%=sub_child[:id]%>" class="child-of-node-c<%=child[:id]%> header">
		    <td><%=sub_child[:name]%></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>				
		  </tr>
				<%for ontology in @sorted_ontologies[sub_child[:id]]%>
					<tr id="node-o<%=ontology.id%>" class="child-of-node-c<%=sub_child[:id]%> <%=cycle("","alt")%>">
						<td><%=ontology.displayLabel%></td>
						<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+"F"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
						<td  style="width:50px;"><%=ontology.versionNumber%></td>
						<td><%=ontology.contactName%></td>
						<td><%=ontology.dateCreated%></td>
						<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
					</tr>
				<%end%>

		<%end%>
	
	
	
	
			<%for ontology in @sorted_ontologies[child[:id]]%>
				<tr id="node-o<%=ontology.id%>" class="child-of-node-c<%=child[:id]%> <%=cycle("","alt")%>">
					<td><%=ontology.displayLabel%></td>
					<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+"F"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
					<td  style="width:50px;"><%=ontology.versionNumber%></td>
					<td><%=ontology.contactName%></td>
					<td><%=ontology.dateCreated%></td>
					<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
				</tr>
			<%end%>
		
		
		
			
		
	<%end%>
	
	
	<%for ontology in @sorted_ontologies[category[:id]]%>
		<tr id="node-o<%=ontology.id%>" class="child-of-node-c<%=category[:id]%> <%=cycle("","alt")%>">
			<td><%=ontology.displayLabel%></td>
			<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+"F"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
			<td  style="width:50px;"><%=ontology.versionNumber%></td>
			<td><%=ontology.contactName%></td>
			<td><%=ontology.dateCreated%></td>
			<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
		</tr>

	<%end%>
	
  <%end%>



  <tr id="node-c0" class="header">
	<td>No Category</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
	<%for ontology in @sorted_ontologies["0"]%>
	<tr id="node-o<%=ontology.id%>" class="child-of-node-c0">
		<td><%=ontology.displayLabel%></td>
		<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+"F"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
		<td  style="width:50px;"><%=ontology.versionNumber%></td>
		<td><%=ontology.contactName%></td>
		<td><%=ontology.dateCreated%></td>
		<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
	</tr>
	<%end%>
	
		
	
	
</table>
</center>

