<%@title = "Welcome to the NCBO BioPortal"%>
<link rel="stylesheet" href="/javascripts/JqueryPlugins/autocomplete/jquery.autocomplete.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="/javascripts/JqueryPlugins/autocomplete/jquery.autocomplete.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="/javascripts/JqueryPlugins/superfish/superfish.css" media="screen">
<link rel="stylesheet" href="/javascripts/JqueryPlugins/superfish/superfish-vertical.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script src="/javascripts/JqueryPlugins/superfish/hoverIntent.js" type="text/javascript" charset="utf-8"></script>
<script src="/javascripts/JqueryPlugins/superfish/superfish.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript">
var searchbox;
var resourcebox;

function jumpToValue(li){
	if( li == null ){
		//didnt pick an ont
		alert("The ontology does not exist. You must pick an ontology from the list.")
	
		return false;
	}

	if( !!li.extra ){
		var sValue = jQuery("#find_ontology_id").val();
		if (sValue == null || sValue == "") {
			sValue = li.extra;
		}
		document.location="/virtual/"+sValue;
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Loading Ontology...</h1>' }); 
		return;
	}
}

function formatItem(row) {
 	return row[0];
}

function jumpToValueResource(li){
	if( li == null ){
		// Im doing a search	
		
		var search = confirm("Press OK to Search for resources using the term, or Cancel to select a term")
		if(search){
			query = jQuery("#find_resource").val()
			document.location="/resources?search="+query;
			return;
		}
	}

	if( !!li.extra ){
		var concept_id = li.extra[0]
		var ont_id = li.extra[2];
		document.location="/resources?concept="+concept_id+"&ontology="+ont_id;
		return;
	}
}

function formatItemResource(row) {
 	return row[0] + " <span style='font-size:9px;color:blue;'>(" + row[2] + ")</span>";
}

<%
  names = @ontologies.map{|ont| "[\"#{ont.displayLabel}\",\"#{ont.ontologyId}\"]"}
  abrv = @ontologies.map{|ont|
    "[\"#{ont.abbreviation} - #{ont.displayLabel}\",\"#{ont.ontologyId}\"]"
  }
  names = names | abrv
%>

// Sets a hidden form value that records the virtual id when a concept is chosen in the jump to
// This is a workaround because the default autocomplete search method cannot distinguish between two
// ontologies that have the same preferred name but different ids.
function selectFindOntology(li){
	jQuery("#find_ontology_id").val(li.extra[0]);
	jQuery("#find_ontology").focus();
}

var ontologies_array=[<%=names.join(",")%>]
jQuery(document).ready(function(){
	jQuery("#find_ontology").autocompleteArray(ontologies_array, {
		minChars: 1,
		matchSubset: 1,
		maxItemsToShow: 20,
		onFindValue: jumpToValue,
		formatItem: formatItem,
		delay: 1,
		onItemSelect: selectFindOntology
	});
	searchbox =  jQuery("#find_ontology")[0].autocompleter;
	
	jQuery("#find_resource").autocomplete("/search/json_search/0", {
		lineSeparator:"~!~",
		cacheLength: 1,
		matchSubset: 0,
		minChars: 3,
		maxItemsToShow: 10,
		onFindValue: jumpToValueResource,
		formatItem: formatItemResource
	});
	resourcebox =  jQuery("#find_resource")[0].autocompleter;
	
	
	jQuery('ul.sf-menu').superfish({
			animation: {height:'show'},   // slide-down effect without fade-in 
            delay:     1200               // 1.2 second delay on mouseout);
		});
	
});


function greybox(box){
	
	if(jQuery(box).hasClass("greyed")){
		jQuery(box).removeClass('greyed');
		jQuery(box).val("");
	}
}


</script>
<style>
.greyed{
	color:#CFCFCF;
}
</style>

<% unless $FRONT_NOTICE.nil? || $FRONT_NOTICE.empty? || cookies[:front_page_notice_closed].eql?("true") %>
	<script type="text/javascript">
		function close_message(){
			var exdate = new Date();
			exdate.setDate(exdate.getDate() + 7);
			document.cookie="front_page_notice_closed=true; expires="+exdate.toGMTString();
			jQuery("#notice_message").hide();
		}
	</script>
	<p style="padding: 10px; margin: 10px; border:1px solid #EFEFEF; background-color: #F9F9F9;" id="notice_message">
		<%=$FRONT_NOTICE%>&nbsp;&nbsp;<a href="#" onclick="close_message(); return false;" style="font-size: small; color: darkGray;">[close]</a>
	</p>
<% end %>

<h2 style="margin:10px;"> Welcome to the NCBO Bioportal</h2>
<p style="padding:10px;margin:10px; border:1px solid #EFEFEF;" >


    Use BioPortal to access and share ontologies that are actively used in biomedical communities. You can search for terms in ontologies
 (try typing "Melanoma" in the "Search all ontologies" box in the left column), browse a list of ontologies in BioPortal (type "NCI Thesaurus" 
in the "Find an ontology" box in the middle column), search biomedical resources that we automatically annotated with ontology terms (try typing 
"Melanoma" in the "Search resources" box in the right column). You can <a href="http://bioportal.bioontology.org/annotate">create ontology-based 
	annotations for your own text </a>, <a href = "http://bioportal.bioontology.org/projects"> link your own project that uses ontologies to the 
		description of  those ontologies </a>, <a href = "http://bioportal.bioontology.org/mappings">find and create relations between terms in 
			different ontologies</a>, review and comment on ontologies and their components as you 
			<a href="http://bioportal.bioontology.org/ontologies">browse</a> them.  <a href= "http://bioportal.bioontology.org/login">Sign in to BioPortal</a>
			 to submit a new ontology or ontology-based project, provide comments on ontologies or add ontology mappings.
</p>
<table width="100%">
	<tr>
		<td valign="top" width="33%">
			<% form_for(:search, :url => {:controller =>'search',:action=>'fetch_results'}) do |f| %>
			<%=hidden_field :search, :ontologies, :value=>"0"%>
			<%=hidden_field :search, :search_type, :value=>"contains"%>
			<fieldset>
				<legend>Search all ontologies</legend>
				<table>
					<tr>				
						<td nowrap><input type="text" name="search[keyword]" style="width:190px;" size='30' class="greyed"  onclick="greybox(this)" value="Enter term, e.g. Melanoma"/><%=submit_tag 'Search',:class=>'home_button'%></td>
					</tr>
					<tr>
						<td style="padding-left:15px"><a href="/search">Advanced Search</a></td>
					</tr>

				</table>
		
			</fieldset>
			<%end%>
		</td>
		<td valign="top" width="33%">
			<fieldset>
				<legend>Find an ontology</legend>
				<table>
					<tr>				
						<td nowrap>
							<input class="home_input greyed" type="text" name="ontology" style="width:240px;" size="30" id="find_ontology"  onclick="greybox(this)" value="Enter ontology name, e.g. NCI Thesaurus"> <input type="button" value="Explore" class="home_button" onclick="searchbox.findValue()">
							<input type="hidden" id="find_ontology_id">
						</td>
					</tr>
					<tr>
						<td style="padding-left:15px;height:10px;">
							<ul class="sf-menu sf-vertical">
										<li>
											<a href="#" style="white-space:nowrap;background:#fff;border:1px solid #fff;text-decoration:underline;padding:0px;">Browse Ontologies ></a>
											<ul>
												<li>
													<a href="/ontologies">All</a>
												</li>
												<% @groups.group_list.each do |group_id, group| %>
													<li>
														<a href="/ontologies?filter=<%=CGI.escape(group[:acronym])%>"><%=group[:name]%></a>
													</li>
												<% end %>
											</ul>

										</li>
								</ul>
							
						</td>
					</tr>

				</table>
	
			</fieldset>
		</td>
		<td valign="top" width="33%">
			<fieldset>
			<legend>Search resources</legend>
			<table>
				<tr>				

					<td nowrap><input type="text" id="find_resource" size="30" class="greyed" style="width:240px;" size="30" id="find_ontology"  onclick="greybox(this)" value="Enter a term, e.g. Melanoma" > <input class="home_button" type="button" value="Search" onclick="resourcebox.findValue()"></td>
				</tr>
				<tr>
					<td style="padding-left:15px"><a href="/resources">Advanced Resource Search</a></td>
				</tr>

			</table>

			</fieldset>
		</td>
</tr>

<tr>
	<td valign='top'>
		<fieldset>
			<legend>Most Viewed Ontologies (January, 2010)</legend>
		<table class="minimal" width="100%">
			<thead>
			<tr>
				<th>Ontology</th>
				<th>Views</th>
			</tr>
			</thead>
            <tr>
                <td><%= link_to "NCBI organismal classification", "/virtual/1132" %></td>
                <td>1612</td>
            </tr>
            <tr>
                <td><%= link_to "NCI Thesaurus", "/virtual/1032" %></td>
                <td>1567</td>
            </tr>
            <tr>
                <td><%= link_to "SNOMED Clinical Terms", "/virtual/1353" %></td>
                <td>1170</td>
            </tr>
            <tr>
                <td><%= link_to "RadLex", "/virtual/1057" %></td>
                <td>880</td>
            </tr>
            <tr>
                <td><%= link_to "Foundational Model of Anatomy", "/virtual/1053" %></td>
                <td>804</td>
            </tr>
				
			
		</table>
		</fieldset>
			<fieldset>
			<legend>Statistics</legend>
			<table class="minimal" width="100%">

				<tr>
					<td>Ontologies</td>
					<td><%=@ontologies.size%></td>
				</tr>
				<tr>
					<td>Terms</td>
					<td>1,438,792</td>
				</tr>
				<tr>
					<td>Resources Indexed</td>
					<td>22</td>
				</tr>
			</table>
		</fieldset>
	</td>
	<td valign="top">
		<fieldset>
			<legend>Latest Notes</legend>
			<table class="minimal" style="width:300px">
			
				<tbody>
				<%for note in @last_notes%>
					<tr>
  					<td>
  					  <% begin %>
    						<span style="color:#AAAAAA"><%=link_to "#{note.subject} (#{DataAccess.getLatestOntology(note.ontology_id).displayLabel})", Class.new.extend(NotesHelper).get_applies_to_url(DataAccess.getLatestOntology(note.ontology_id).id, note.applies_to_type, note.applies_to) %> <%="#{time_ago_in_words(Time.at(convert_java_time(note.created.to_i)))} ago"%> by <%=get_username(note.author)%></span>
      					<% if note.body %><p><%= truncate(strip_tags(note.body),100)%>&nbsp;</p><% end %>
  						<% rescue %>
  						<% end %>
  					</td>
					</tr>
				<%end%>
				</tbody>
		
			</table>
		</fieldset>
	</td>
	<td valign="top">
		<fieldset>
			<legend>Latest Mappings</legend>
			<table class="minimal" style="width:300px">
			<tbody>
				<%for map in @last_mappings%>
				<tr>
					<td>	<%= if map.dest_node.nil? 
							"#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})"
							else
								link_to "#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})" , "/visualize/#{map.source_version_id}/#{map.source_id}#mappings"
							end %>
						<br>
							<span style="color:#AAAAAA"><%=map.map_source%><%=map.created_at.strftime("%m/%d/%y")%> <%=map.user.username%></span>
					</td>
				</tr>
				<%end%>
				</tbody>
			</table>
	</td>
</tr>

</table>

