
<style>

#bd ul.simpleTree li{
	margin-left:0px;
}

#bd ul.simpleTree{
	margin-left:0px;
	margin-bottom:0px;
}

.simpleTree
{
	
	margin:0;
	padding:0;
	/*
	overflow:auto;
	width: 250px;
	height:350px;
	overflow:auto;
	border: 1px solid #444444;
	*/
}
.simpleTree li
{
	list-style: none;
	margin:0;
	padding:0 0 0 22px;
	line-height: 14px;
}
.simpleTree li span
{
	display:inline;
	clear: left;
	white-space: nowrap;
}
.simpleTree ul
{
	margin:0; 

	padding:0;
}

.simpleTree .root ul{
		margin:0; 
}

.simpleTree .root
{
	margin-left:-16px;
	/*background: url(/images/tree/root.gif) no-repeat 16px 0 #ffffff;*/
}
.simpleTree .line
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(/images/tree/line_bg.gif) 0 0 no-repeat transparent;
}
.simpleTree .line-last
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(/images/tree/spacer.gif) 0 0 no-repeat transparent;
}
.simpleTree .line-over
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(/images/tree/line_bg_over.gif) 0 0 no-repeat transparent;
}
.simpleTree .line-over-last
{
	margin:0 0 0 -16px;
	padding:0;
	line-height: 3px;
	height:3px;
	font-size:3px;
	background: url(/images/tree/line_bg_over_last.gif) 0 0 no-repeat transparent;
}
.simpleTree .folder-open
{
	margin-left:-16px;
	background: url(/images/tree/collapsable.gif) 0 -2px no-repeat #fff;
}
.simpleTree .folder-open-last
{
	margin-left:-16px;
	background: url(/images/tree/collapsable-last.gif) 0 -2px no-repeat #fff;
}
.simpleTree .folder-close
{
	margin-left:-16px;
	background: url(/images/tree/expandable.gif) 0 -2px no-repeat #fff;
}
.simpleTree .folder-close-last
{
	margin-left:-16px;
	background: url(/images/tree/expandable-last.gif) 0 -2px no-repeat #fff;
}
.simpleTree .doc
{
	margin-left:-16px;
	background: url(/images/tree/leaf.gif) 0 -1px no-repeat #fff;
}
.simpleTree .doc-last
{
	margin-left:-16px;
	background: url(/images/tree/leaf-last.gif) 0 -1px no-repeat #fff;
}
.simpleTree .ajax
{
	background: url(/images/tree/spinner.gif) no-repeat 0 0 #ffffff;
	height: 16px;
	display:none;
}
.simpleTree .ajax li
{
	display:none;
	margin:0; 
	padding:0;
}
.simpleTree .trigger
{
	display:inline;
	margin-left:-32px;
	width: 28px;
	height: 11px;
	cursor:pointer;
}
.simpleTree .text
{
	cursor: default;
}
.simpleTree .active
{
	cursor: default;
	background-color:#e2ebf0;
	padding:0px 2px;
	border: 1px dashed #ddd;
}
#drag_container
{
	background:#ffffff;
	color:#000;
	font: normal 11px arial, tahoma, helvetica, sans-serif;
	border: 1px dashed #767676;
}
#drag_container ul
{
	list-style: none;
	padding:0;
	margin:0;
}

#drag_container li
{
	list-style: none;
	background-color:#ffffff;
	line-height:18px;
	white-space: nowrap;
	padding:1px 1px 0px 16px;
	margin:0;
}
#drag_container li span
{
	padding:0;
}

#drag_container li.doc, #drag_container li.doc-last
{
	background: url(/images/tree/leaf.gif) no-repeat -17px 0 #ffffff;
}
#drag_container .folder-close, #drag_container .folder-close-last
{
	background: url(/images/tree/expandable.gif) no-repeat -17px 0 #ffffff;
}

#drag_container .folder-open, #drag_container .folder-open-last
{
	background: url(/images/tree/collapsable.gif) no-repeat -17px 0 #ffffff;
}
.contextMenu
{
	display:none;
}
</style>

<script src="/javascripts/jquery.scrollTo-1.4.0-min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="/javascripts/jquery.simple.tree.js"></script>
<script type="text/javascript">






var simpleTreeCollection;
jQuery(document).ready(function(){
	simpleTreeCollection = jQuery('.simpleTree').simpleTree({
		autoclose: false, drag:false,
		afterClick:function(node){
//			alert("text-"+$('span:first',node).text());
			nodeClicked(jQuery(node).attr("id"),jQuery('span:first',node).text())
		},
		afterDblClick:function(node){
			//alert("text-"+$('span:first',node).text());
		},
		afterAjax:function()
		{
			
			//alert('Loaded');
		},
		animate:true
		//,docToFolderConvert:true
		
		
	// Set values
	
		
	});
	
	setConcept("<%=@concept.id%>");
	setOntology("<%=@ontology.id%>");
	jQuery("#sd_content").scrollTo(jQuery('span.active'));
	
	
});


function nodeClicked(node_id,node_label) {

	if(node_id == 0){
		alert("Sorry, we cannot display all the classes at this level in the hierarchy because there are too many of them. Please select another class or use the BioPortal Search to find a specific concept in this ontology");
		return;
	}
	// sets the label
	document.getElementById("name_label").firstChild.nodeValue=node_label;
	//sets the link next to the label
	document.getElementById("link_label").firstChild.nextSibling.href="/visconcepts/"+currentOntology+"/?id="+encodeURIComponent(node_id);

	setConcept(node_id) 
	
	if(getCache(node_id)!=null){
		tabData = getCache(node_id)
		jQuery('#t_tab1').html(tabData[0]);
		jQuery('#t_tab2').html(tabData[1]);
		jQuery('#t_tab3').html(tabData[2]);
		jQuery('#t_tab4').html(tabData[3]);
		jQuery('#note_count').html('('+tabData[5]+')');
		jQuery('#map_count').html('('+tabData[6]+')');
        // Load the resource index tab in background
        loc = new String(document.location)
        if (loc.search("#t_tab") >= 0 && loc.split("#")[1].replace(":", "") == "t_tab5") {
			callTab(5, '/resources/@ontology@/@concept@');
		}
		
						<%if @ontology.displayLabel.eql?("Biomedical Resource Ontology")%>		
	       					document.getElementById('t_tab5').innerHTML=tabData[4]				
						<%end%>

		update_tab('<%=@ontology.to_param%>',node_id);
		tb_init('a.thickbox, area.thickbox, input.thickbox');
		

	}else{
		jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Loading Concept...</h1>' });
		jQuery.get('/visconcepts/<%=@ontology.to_param%>/?id='+encodeURIComponent(node_id)+'&callback=load' ,
		  function(data){
		    tabData = data.split("|||")
			// the tabs
			jQuery('#t_tab1').html(tabData[0]);
			jQuery('#t_tab2').html(tabData[1]);
			jQuery('#t_tab3').html(tabData[2]);
			jQuery('#t_tab4').html(tabData[3]);
			jQuery('#note_count').html('('+tabData[5]+')');
			jQuery('#map_count').html('('+tabData[6]+')');
			
			// Load the resource index tab in background
			loc = new String(document.location)
            if (loc.search("#t_tab") >= 0 && loc.split("#")[1].replace(":","") == "t_tab5") {
				callTab(5, '/resources/@ontology@/@concept@');
			}

					<%if @ontology.displayLabel.eql?("Biomedical Resource Ontology")%>		
						document.getElementById('t_tab5').innerHTML=tabData[4]				
					<%end%>

			setCache(node_id,tabData);
			jQuery.unblockUI();	
			tb_init('a.thickbox, area.thickbox, input.thickbox');

		  });
	}	
	

}

	
	




</script>

<ul class="simpleTree">
	<li class="root">
		<ul>
		<%=draw_tree(@root,@concept.id )%>
		</ul>
	</li>

</ul>

