<%@title = "Ontology Listing"%>
<script type="text/javascript" src="/javascripts/jquery.dataTables.min.js"></script>
<script src="/javascripts/jquery.cursorMessage.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="./stylesheets/jquery.cursorMessage.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.min.js" type="text/javascript" charset="utf-8"></script>




<script type="text/javascript">
var dtable;
function drawMessage(text){
		jQuery.cursorMessage(text,{"hideTimeout":3000});
}

function filterBySelection(selectbox){
//	alert(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",7 );
	}else{
		dtable.fnFilter( selectbox.value,7 );
	}
	
}


function filterByGroup(selectbox){
//	alert(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",8 );
	}else{
		dtable.fnFilter( selectbox.value,8 );
	}
	
	jQuery("#filterlink").attr("href","http://bioportal.bioontology.org/?filter="+selectbox.value)
}
function filterByParam(param){

		dtable.fnFilter(param,8 );	
}


function customFilterBox(value){
	dtable.fnFilter( value);
}


jQuery(document).ready(function() {
	dtable = jQuery('#ontologies').dataTable(
		{
		bLengthChange:false,
		iDisplayLength:800,
		asStripClasses:["","alt"],
		bFilter:false,
		"oLanguage":{"sSearch":"Filter Ontologies"},
		"aoData": [
			{ "sType": "html" },
			null,
			null,
			null,
			null,
			null,
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false}],
			"fnRowCallback": function( nRow, aData, iDisplayIndex ) {
						/* Append the grade to the default row class name */
						children = jQuery(nRow).children()
						jQuery(children[0]).tooltip({ 
							bodyHandler: function() {return aData[6]},
						    track: true, 
						    delay: 0, 
						    showURL: false, 
						    opacity: 1, 
						    fixPNG: true, 
						    showBody: " - ", 
						    extraClass: "pretty fancy", 
						    top: 10, 
						    left: 5 
						});					
						return nRow;
					}

	});
	
	<%if params[:filter]%>
	setTimeout('filterByParam("<%=params[:filter]%>")',2000);
	<%end%>
	
});



</script>

<%
filter_groups = {
	"OBOFoundry"=>"OBO Foundry",
	"caBIG"=>"Cancer Biomedical Informatics Grid",
#	"NCIBI"=>"National Center for Integrative Biomedical Informatics",
#	"CTSA"=>"Clinical and Translational Science Awards",
	"WHO-FIC"=>"The WHO Family of International Classifications",
	"PSI"=>"Proteomics Standards Initiative"
#	"MSI"=>"Metabolomics Standards Initiative"	
}

# "id"=>["groups"]
ontology_groups = {
	1090=>["OBOFoundry"],
	1070=>["OBOFoundry"],
	1049=>["OBOFoundry"],
	1048=>["OBOFoundry"],
	1067=>["OBOFoundry"],
	1006=>["OBOFoundry"],
	1102=>["OBOFoundry"],
	1037=>["OBOFoundry"],
	1007=>["OBOFoundry"],
	1063=>["OBOFoundry"],
	1008=>["OBOFoundry"],
	1016=>["OBOFoundry"],
	1015=>["OBOFoundry"],
	1069=>["OBOFoundry"],
	1012=>["OBOFoundry"],
	1064=>["OBOFoundry"],
	1071=>["OBOFoundry"],
	1019=>["OBOFoundry"],
	1021=>["OBOFoundry"],
	1022=>["OBOFoundry"],
	1009=>["OBOFoundry"],
	1092=>["OBOFoundry"],
	1025=>["OBOFoundry"],
	1105=>["OBOFoundry","PSI"],
	1027=>["OBOFoundry"],
	1131=>["MGED","caBIG"],
	1103=>["OBOFoundry"],
	1030=>["OBOFoundry"],
	1077=>["OBOFoundry"],
	1000=>["OBOFoundry"],
	1010=>["OBOFoundry"],
	1031=>["OBOFoundry"],
	1083=>["caBIG"],
	1032=>["caBIG"],
	1033=>["OBOFoundry","MSI"],
	1042=>["OBOFoundry"],
	1123=>["OBOFoundry"],
	1094=>["OBOFoundry"],
	1107=>["OBOFoundry"],
	1038=>["OBOFoundry"],
	1108=>["OBOFoundry"],
	1041=>["OBOFoundry"],
	1062=>["OBOFoundry"],
	1040=>["OBOFoundry","PSI"],
	1044=>["PSI"],
	1109=>["OBOFoundry"],
	1078=>["OBOFoundry"],
	1091=>["OBOFoundry"],
	1093=>["OBOFoundry"],
	1145=>["OBOFoundry"],
	1046=>["OBOFoundry"],
	1110=>["OBOFoundry"],
	1081=>["OBOFoundry"],
	1065=>["OBOFoundry"],
	1112=>["OBOFoundry"],
	1095=>["OBOFoundry"],
	1115=>["OBOFoundry"],
	1051=>["OBOFoundry"],
	1057=>["caBIG"],
	1101=>["WHO-FIC"],
	1041=>["PSI"]
}

%>








<div style="width:100%">
	<br/>

	<table class="form">
		
		<tr><th>Submit Ontology</th><td class="top"><%if session[:user].nil? %>
			<a href="/login">Submit New Ontology</a>
		<%else%>
			<%=link_to "Submit New Ontology",new_ontology_path%>
		<%end%></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		
		
	<tr>	
	<th>Filter by Category</td><td class="top"><select onclick ="filterBySelection(this)"  name="cat">
		<option value="0" selected="selected">All Categories</option>
			<%cats = @categories.values.sort{|a,b| a[:name] <=> b[:name]}%>
			<%for cat in cats%>
			
			<option value="<%=cat[:id]%>" ><%=cat[:name]%></option>
			<%end%>
	</select></td>
	</tr>
	<tr>
		<th>Filter by Group</td><td><select onclick ="filterByGroup(this)"  name="cat">
		<option value="0" <%if params[:filter].nil?%>selected="selected"<%end%> >All Groups</option>
			
			<%for key in filter_groups.keys%>
			
			<option value="<%=key%>" <%if !params[:filter].nil? && key.include?(params[:filter])%>selected="selected"<%end%>>(<%=key%>) <%=filter_groups[key]%></option>
			<%end%>
	</select> <a href="http://bioportal.bioontology.org" id="filterlink">Link To This Filter</a></td>
	</tr>
	
	<tr>
		<th>Filter by Text</td><td><input type="text" name="filt" onkeyup="customFilterBox(this.value)"></td>
	</tr>
	
	</table>
		<div><a href="/syndication/rss"><img src="/images/feed-icon.png" border="0">Subscribe to all ontologies</a></div>
<table id="ontologies" class="zebra" cellpadding="0" cellspacing="0">
		<thead>
  <tr>
	<th  style="width:200px;">Ontology Name</th>
	<th style="width:50px;">Format</th>
	<th  style="width:50px;">Version</th>
	<th>Author</th>
	<th>Uploaded On</th>
	<th>Status</th>
	<th style="display:none;">Description</th>
	<th style="display:none;">categories</th>
	<th style="display:none;">groups</th>
	<th>RSS</th>
  </tr>
  </thead>
<tbody>
<% for ontology in @ontologies %>

	<%label = ontology.displayLabel
	unless ontology.abbreviation.empty?
		label << " <br/>(#{ontology.abbreviation})"
	end
	%>
  <tr>
	<td style="width:200px;"><%=link_to label, ontology_path(:id=>ontology.id)%>
	<%if false%>
		<ul style="padding-left:20px;">
			<li style="margin-bottom:4px;"><%= link_to "#{ontology.projects} Related Projects",projects_path(:ontology=>ontology.ontologyId)%></li>
			<li><%= link_to "See All #{ontology.reviews} Reviews",reviews_path(:ontology=>ontology.ontologyId)%></li>
		</ul>
	<%end%>
		</td>
	<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+" Format"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
	<td  style="width:50px;"><%=ontology.versionNumber%></td>
	<td><%=ontology.contactName%></td>
	<td><%=ontology.dateCreated%></td>
	<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
	<td style="display:none;"><%unless ontology.description.empty?%> Description: <%=ontology.description%> <%end%>
		<br>
		<%unless ontology.categories.empty?%>Categories : <%for cat in ontology.categories%><%=@categories[cat.to_s][:name]%> <%unless cat.eql?(ontology.categories.last)%> , <%end%><%end%><%end%></td>
	<td style="display:none;"> <%=ontology.categories.join(" ")%></td>
	<td style="display:none;"><%if !ontology_groups[ontology.ontologyId.to_i].nil?%><%=ontology_groups[ontology.ontologyId.to_i].join(" , ")%><%end%></td>
	<td><a href="/syndication/rss?ontologies=<%=ontology.ontologyId%>" style="text-decoration:none;"><img src="/images/feed-icon.png" height=16 width=16 border=0 > Subscribe</a></td>
  </tr>
<% end %>
</tbody>
<tfoot>
</tfoot>
</table>
</div>

<%if false%>
<div style="padding-top:60px">
	<br>
	<table class="zebra" style="width:300px">
		<thead>
		<tr>
			<th>Latest Notes</th>
		</tr>
		</thead>
		<tbody>
		<%for note in @last_notes%>
		<tr>
		<td>
		<%if note.mapping_id.nil?%>
		<%=link_to note.subject,uri_url(:ontology=>note.ontology_version_id,:id=>note.concept_id)%>
			<br>
			<span style="color:#AAAAAA"><%=link_to "#{note.concept.name} (#{note.ontology.displayLabel})" ,uri_url(:ontology=>note.ontology_version_id,:id=>note.concept_id)%> <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
		
		<%else%>
		<%=link_to note.subject,uri_url(:ontology=>note.mapping.source_version_id,:id=>note.mapping.source_id)%>
			<br>
			<span style="color:#AAAAAA"><%=link_to "#{note.mapping.source_name} (#{note.mapping.source_ont_name})" ,uri_url(:ontology=>note.mapping.source_version_id,:id=>note.mapping.source_id)%> <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
		<%end%>
			
			<p><%= truncate(strip_tags(note.comment),100)%>&nbsp;</p>
		</td>
		</tr>
		<%end%>
		</tbody>
		<thead>
		<tr>
			<th>Latest Mappings</th>
		</tr>
		</thead>
		<tbody>
		<%for map in @last_mappings%>
		<tr>
		<td>	<%= if map.dest_node.nil? 
				"#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})"
				else
				link_to "#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})" , uri_url(:ontology=>map.destination_version_id,:id =>map.destination_id)
				end %>
				<br>
					<span style="color:#AAAAAA"><%=map.map_source%><%=map.created_at.strftime("%m/%d/%y")%> <%=map.user.username%></span>
				</td>
		</tr>
		<%end%>
		</tbody>
	</table>

</div>

<div style="clear:both;"></div>
<%end%>


