

<table class="ontologies" cellpadding="0" cellspacing="0">
  <tr>
	<th>Ontology Name</th>
	<th>Format</th>
	<th>Version</th>
	<th>Author</th>
	<th>Date</th>
	<th>Latest Note</th>
	<th>&nbsp;</th>
  </tr>
  
<% for ontology in @ontologies %>
  <tr class="<%= cycle("odd", "even")%>">
	<td><%=link_to ontology.name, ontology_url(:ontology => ontology)%></td>
	<td><%if ontology.coreFormat.eql?("OBO")%><%=ontology.coreFormat+"F"%><%else%><%=ontology.coreFormat%><%end%></td>
	<td><%=ontology.currentVersion%></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><% unless @notes[ontology.name].nil?%>
		<%=@notes[ontology.name].subject%> By: <%=@notes[ontology.name].user.user_name%>
		<br>
		<%=strip_tags(truncate(@notes[ontology.name].comment,100))%><%end%>
	&nbsp;</td>
	<td><%if ontology.currentVersion.eql?("See Remote Site")%>Exploring Unavailable<%else%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%end%></td>
  </tr>
<% end %>
</table>

<br />

