<%@title = "Ontology Listing"%>
<script type="text/javascript" src="/javascripts/JqueryPlugins/datatables/js/jquery.dataTables.js"></script>
<script type="text/javascript" src="/javascripts/JqueryPlugins/datatables/plugins/datatables.formatted.number.js"></script>
<link rel="stylesheet" href="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="alternate" title="<%=@title%> RSS" href="/syndication/rss" type="application/rss+xml" />



<script type="text/javascript">
var ontologies_table;
function drawMessage(text){
		jQuery.cursorMessage(text,{"hideTimeout":3000});
}

function filterBySelection(selectbox){
	if (selectbox.value == 0){
		ontologies_table.fnFilter("", 11);
	} else {
		ontologies_table.fnFilter(selectbox.value, 11);
	}
	
}


function filterByGroup(selectbox){
	if(selectbox.value == 0){
		ontologies_table.fnFilter("", 12);
	} else {
		ontologies_table.fnFilter(selectbox.value, 12, true, false);
	}
	
	jQuery("#filterlink").attr("href","/ontologies/?filter="+selectbox.value)
}

// Custom filter for group columns
jQuery.fn.dataTableExt.afnFiltering.push(
  function(oSettings, aData, iDataIndex) {
    var groups = aData[12];
    var filter = document.getElementById("select_groups").value;
    var re = new RegExp("," + filter + ",", "gm");
    
    if (filter == "" || filter == 0) {
      return true;
    } else if (re.test(groups)) {
      return true;
    }
    
    return false;
  }
);

function filterByParam(param){
	ontologies_table.fnFilter(param, 12);	
}


function customFilterBox(value){
	ontologies_table.fnFilter(value);
}


jQuery(document).ready(function() {
	ontologies_table = jQuery('#ontologies').dataTable({
		bLengthChange:false,
		bAutoWidth:false,
		iDisplayLength:800,
		asStripClasses:["","alt"],
		"oLanguage":{"sSearch":"Filter Ontologies"},
		"aoData": [
  			{ "sType": "html" }, // Ontology Name
  			{ "sType": "html" }, // Visibility
  			{ "sType": "html-formatted-num", "asSorting": [ "desc", "asc"] }, // Terms
  			{ "sType": "html-formatted-num", "asSorting": [ "desc", "asc"] }, // Notes
        { "sType": "html-formatted-num", "asSorting": [ "desc", "asc"] }, // Reviews
        { "sType": "html-formatted-num", "asSorting": [ "desc", "asc"] }, // Projects
        { "bVisible":false }, // Format
  			{ "bVisible":false }, // Version
  			null, // Uploaded
  			null, // Author
  			{"bSearchable":false,"bVisible":false}, // Description
  			{"bSearchable":false,"bVisible":false,"sType":"groups"}, // Categories
  			{"bSearchable":false,"bVisible":false} // Groups
			],
			"fnRowCallback": function( nRow, aData, iDisplayIndex ) {
						/* Append the grade to the default row class name */
						var children = jQuery(nRow).children();
						jQuery(children[0]).children("div.ont_link").tooltip({ 
							bodyHandler: function() {return aData[7]},
						    track: true, 
						    delay: 0, 
						    showURL: false, 
						    opacity: 1, 
						    fixPNG: true, 
						    showBody: " - ", 
						    extraClass: "pretty fancy", 
						    top: 10, 
						    left: 5 
						});

          	// Set the table width back to 90% after it gets jacked by jQuery DataTable
          	jQuery("#ontologies").css("width","100%");
          	// Show the RSS link
          	jQuery("#all_updates_rss").css("display","block");

						return nRow;
					}

	});
	
	<%if params[:filter]%>
	  setTimeout('filterByParam("<%=params[:filter]%>")',2000);
	<%end%>
	
});



</script>


<p style="padding:1em;max-width:1000px;" >
  <% intro_text = "Here you can browse our library of Biomedical ontologies and can also submit your own ontology. The system displays some summary information about each ontology. More detailed summary information is available on the ontology summary page for each ontology. You can reach this page by clicking on the ontology name link."%> 
  <%=t('ontologies.intro').nil? || t('ontologies.intro').empty? ? "#{intro_text}  #{help_icon("/help#Browse_Tab")}" : t('ontologies.intro')%>
</p>





<div id="ontologies_bd_container">
  <div id="ontologies_padding_container">
    <div id="submit_new_ontology" style="float: right; margin: 1.2em; width: 48%;">
      <script>
        jQuery(function() {
          jQuery("#submit_new_ontology a").button();
        });
      </script>

      <%if session[:user].nil? %>
        <a href="/login?redirect=/ontologies/new">Submit New Ontology</a>
      <%else%>
        <%= link_to "Submit New Ontology",new_ontology_path%>
      <%end%>
    </div>

    <br/>

    <table class="form" style="min-width: 580px;">
      <tr>
        <th>
        Filter by Category</th>
        <td class="top">
          <select onchange="filterBySelection(this)"  name="cat">
            <option value="0" selected="selected">All Categories</option>
            <% cats = @categories.values.sort{|a,b| a[:name] <=> b[:name]}%>
            <%for cat in cats%>
            <option value="<%= cat[:id]%>" ><%= cat[:name]%></option>
            <%end%>
          </select>
        </td>
      </tr>
      <tr>
        <th>
        	<%=help_icon("http://www.bioontology.org/wiki/index.php/BioPortal_FAQ#Ontology_Groups", "Help documentation about Groups", -2)%>
        	Filter by Group
        </th>
        <td>
          <select onchange="filterByGroup(this)"  name="groups" id="select_groups">
            <option value="0" <%if params[:filter].nil?%>selected="selected"<%end%> >All Groups</option>
            <% @groups.to_a.each do |group| %>
              <option value="<%= group[:acronym]%>" <%if !params[:filter].nil? && group[:acronym].include?(params[:filter])%>selected="selected"<%end%>><%= group[:name]%> (<%= group[:acronym]%>)</option>
            <%end%>
          </select>
          <a title="Link to filtered ontology list" href="/ontologies<%if !params[:filter].nil?%>/?filter=<%= params[:filter]%><%end%>" id="filterlink"><span style="display: inline-block; float: right; margin-top: 1px;" class="ui-icon ui-icon-link"></span></a>
        </td>
      </tr>
      <tr>
        <th>
        Filter by Text</td>
        <td>
        <input type="text" name="filt" onkeyup="customFilterBox(this.value)">
        </td>
      </tr>
    </table>
    <div id="all_updates_rss">
      <img src="/images/feed-icon.png" border="0" height="16px" width="16px">
      <a href="/syndication/rss">Subscribe to all updates</a>
    </div>
    <table id="ontologies" class="zebra" cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th>Ontology Name</th>
          <th>Visibility</th>
          <th>Terms</th>
          <th>Notes</th>
          <th>Reviews</th>
          <th>Projects</th>
          <th>Format</th>
          <th>Version</th>
          <th>Uploaded</th>
          <th>Author</th>
          <th style="display:none;">Description</th>
          <th style="display:none;">categories</th>
          <th style="display:none;">groups</th>
        </tr>
      </thead>
      <tbody>
        <% for ontology in @ontologies %>
        <%
          # Group names
          ontology_groups = []
          ontology.groups.each do |group_id|
            ontology_groups << @groups.group_list[group_id.to_i][:acronym]
          end
          ontology_groups.sort! {|a,b| a <=> b}
        %>
        <tr>
          <td style="width:300px;">
            <%abbreviation = ontology.abbreviation.nil? || ontology.abbreviation.to_s.length == 0 ? "" : " (#{ontology.abbreviation})"%>
            <span style="padding-right: .5em;"><%= link_to ontology.displayLabel, ontology_path(:id=>ontology.ontologyId)%><%=abbreviation%></span>
            <%if ontology.owner_or_admin?(session[:user])%><span style="font-size: xx-small; color: gray;"><%= get_status_text(ontology)%></span><%end%>
          </td>
          <td style="width:50px;"><%= visibility_link(ontology) %></td>
          <td style="width:30px;text-align:right;"><%= terms_link(ontology, @term_counts[ontology.ontologyId.to_i])%></td>
          <td style="width:30px;text-align:right;"><%= notes_link(ontology, @note_counts[ontology.ontologyId.to_i])%></td>
          <% review_count = Review.count(:conditions => "ontology_id = #{ontology.ontologyId}")%>
          <td style="width:30px;text-align:right;"><%= review_count == 0 ? "0" : "<a href='/ontologies/#{ontology.ontologyId}'>#{review_count}</a>" %></td>
          <% project_count = Use.count(:conditions => "ontology_id = #{ontology.ontologyId}")%>
          <td style="width:30px;text-align:right;"><%= project_count == 0 ? "0" : "<a href='/ontologies/#{ontology.ontologyId}'>#{project_count}</a>" %></td>
          <td style="width:50px;"><%= ontology.format.split("-")[0]%></td>
          <td style="width:50px;"><%= ontology.versionNumber%></td>
          <td style="width:30px;"><%= ontology.dateCreated%></td>
          <td style="width:225px;"><%= ontology.contactName%></td>
          <td style="display:none;">
            <%unless !ontology.description.nil? && ontology.description.empty?%> Description: <%=ontology.description%> <%end%>
            <br>
            <%unless ontology.categories.nil? && ontology.categories.empty?%>Categories : <%for cat in ontology.categories%><%=@categories[cat.to_s][:name]%> <%unless cat.eql?(ontology.categories.last)%> , <%end%><%end%><%end%>
          </td>
          <td style="display:none;"> <%=ontology.categories.join(" ")%></td>
          <td style="display:none;"><%if !ontology_groups.empty?%>,<%=ontology_groups.join(",")%>,<%end%></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

