
<%if session[:user].nil? %>

	<input type="button" class ="blueButton" value="Submit New Ontology" onclick ="window.location='/login'"> 
<%else%>
	<span class="blueButton"><%=link_to "Submit New Ontology",new_ontology_path%></span>
<%end%>
<table class="ontologies" cellpadding="0" cellspacing="0">
  <tr>
	<th>Ontology Name</th>
	<th>Format</th>
	<th>Version</th>
	<th>Author</th>
	<th>Date</th>
	<th>Related Projects</th>
	<th>Reviews
	<th>&nbsp;</th>
  </tr>
  
<% for ontology in @ontologies %>
  <tr class="<%= cycle("odd", "even")%>">
	<td><%=link_to ontology.displayLabel, ontology_path(:id=>ontology.id)%></td>
	<td><%if ontology.format.eql?("OBO")%><%=ontology.format+"F"%><%else%><%=ontology.format%><%end%></td>
	<td><%=ontology.versionNumber%></td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td><%= link_to "#{ontology.projects} Related Projects",projects_path(:ontology=>ontology)%></td>
	<td><%= link_to "See All #{ontology.reviews} Reviews",reviews_path(:ontology=>ontology)%></td>
	<td><%if !ontology.statusId.to_i.eql?(3)%>Exploring Unavailable<%else%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%end%></td>
  </tr>
<% end %>
</table>

<br />

