

<table class="ontologies" cellpadding="0" cellspacing="0">
  <tr>
	<th>Ontology Name</th>
	<th>Format</th>
	<th>Version</th>
	<th></th>
  </tr>
  
<% for ontology in @ontologies %>
  <tr class="<%= cycle("odd", "even")%>">
	<td><%=link_to ontology.name, ontology_url(:ontology => ontology)%></td>
	<td><%=ontology.coreFormat%></td>
	<td><%=ontology.currentVersion%></td>
	<td><%if ontology.currentVersion.eql?("See Remote Site")%>Visualization Unavailable<%else%><%=link_to "Visualize", visualize_url(:ontology => ontology)%><%end%></td>
  </tr>
<% end %>
</table>

<br />

