<%@title = "Ontology Listing"%>
<script type="text/javascript" src="/javascripts/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="alternate" title="<%=@title%> RSS" href="/syndication/rss" type="application/rss+xml" />



<script type="text/javascript">
var dtable;
function drawMessage(text){
		jQuery.cursorMessage(text,{"hideTimeout":3000});
}

function filterBySelection(selectbox){
//	alert(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",7 );
	}else{
		dtable.fnFilter( selectbox.value,7 );
	}
	
}


function filterByGroup(selectbox){
    //console.log(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",8 );
	}else{
		dtable.fnFilter( selectbox.value,8 );
	}
	
	jQuery("#filterlink").attr("href","/ontologies/?filter="+selectbox.value)
}
function filterByParam(param){

		dtable.fnFilter(param,8 );	
}


function customFilterBox(value){
	dtable.fnFilter( value);
}


jQuery(document).ready(function() {
	dtable = jQuery('#ontologies').dataTable(
		{
		bLengthChange:false,
		bAutoWidth:false,
    aoColumns: [
                { sWidth: '200px' },
                { sWidth: '50px' },
                { sWidth: '50px' },
                { sWidth: '200px' },
                { sWidth: '50px' },
                { sWidth: '50px' },
                { sWidth: '50px' }
            ],
		iDisplayLength:800,
		asStripClasses:["","alt"],
		bFilter:false,
		"oLanguage":{"sSearch":"Filter Ontologies"},
		"aoData": [
			{ "sType": "html" },
			null,
			null,
			null,
			null,
			null,
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false}],
			"fnRowCallback": function( nRow, aData, iDisplayIndex ) {
						/* Append the grade to the default row class name */
						children = jQuery(nRow).children()
						jQuery(children[0]).tooltip({ 
							bodyHandler: function() {return aData[6]},
						    track: true, 
						    delay: 0, 
						    showURL: false, 
						    opacity: 1, 
						    fixPNG: true, 
						    showBody: " - ", 
						    extraClass: "pretty fancy", 
						    top: 10, 
						    left: 5 
						});					

          	// Set the table width back to 90% after it gets jacked by jQuery DataTable
          	jQuery("#ontologies").css("width","90%");
          	// Show the RSS link
          	jQuery("#all_updates_rss").css("display","block");

						return nRow;
					}

	});
	
	<%if params[:filter]%>
	  setTimeout('filterByParam("<%=params[:filter]%>")',2000);
	<%end%>
	
});



</script>


<p style="padding:10px;margin:10px; border:1px solid #EFEFEF;" >
    <b>Access all ontologies that are available in BioPortal:</b> You can filter this list by category to display ontologies relevant for a certain domain 
(try selecting "Anatomy or Experimental Conditions" in the "Filter by category" menu below). You can also filter ontologies that belong to a certain 
group such as ontologies from the <a href = "http://www.obofoundry.org/">OBO Foundry</a>, or ontologies from the <a href = "https://cabig.nci.nih.gov/">Cancer 
	Biomedical Informatics Grid (caBIG)</a>. <a href = "feed://syndication/rss">Subscribe to the BioPortal RSS feed</a> to receive 
	alerts for submissions of new ontologies, new versions of ontologies, new notes, and new projects. You can subscribe to feeds for a specific ontology at 
	the individual ontology page. Add a new biomedical ontology to BioPortal using the Submit New Ontology link.
</p>





<div id="ontologies_bd_container">
	<br/>

	<table class="form">
		
		<tr><th>Submit Ontology</th><td class="top">
		<%if session[:user].nil? %>
			<a href="/login?redirect=/ontologies/new">Submit New Ontology</a>
		<%else%>
			<%=link_to "Submit New Ontology",new_ontology_path%>
		<%end%></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		
		
	<tr>	
	<th>Filter by Category</td><td class="top"><select onclick ="filterBySelection(this)"  name="cat">
		<option value="0" selected="selected">All Categories</option>
			<%cats = @categories.values.sort{|a,b| a[:name] <=> b[:name]}%>
			<%for cat in cats%>
			
			<option value="<%=cat[:id]%>" ><%=cat[:name]%></option>
			<%end%>
	</select></td>
	</tr>
	<tr>
		<th>Filter by Group</td><td><select onclick ="filterByGroup(this)"  name="cat">
		<option value="0" <%if params[:filter].nil?%>selected="selected"<%end%> >All Groups</option>
			
			<% @groups.group_list.each do |group_id, group| %>
				<option value="<%=group[:acronym]%>" <%if !params[:filter].nil? && group[:acronym].include?(params[:filter])%>selected="selected"<%end%>><%=group[:name]%> (<%=group[:acronym]%>)</option>
			<%end%>
	</select> <a href="/ontologies<%if !params[:filter].nil?%>/?filter=<%=params[:filter]%><%end%>" id="filterlink">Link To This Filter</a></td>
	</tr>
	
	<tr>
		<th>Filter by Text</td><td><input type="text" name="filt" onkeyup="customFilterBox(this.value)"></td>
	</tr>
	
	</table>
		<div id="all_updates_rss">
		  <img src="/images/feed-icon.png" border="0" height="16px" width="16px"> <a href="/syndication/rss">Subscribe to all updates</a>
		</div>
<table id="ontologies" class="zebra" cellpadding="0" cellspacing="0">
		<thead>
  <tr>
	<th>Ontology Name</th>
	<th>Format</th>
	<th>Version</th>
	<th>Author</th>
	<th>Uploaded On</th>
	<th>Group</th>

	<th style="display:none;">Description</th>
	<th style="display:none;">categories</th>
	<th style="display:none;">groups</th>
	<th>Status</th>
  </tr>
  </thead>
<tbody>
<% for ontology in @ontologies %>

	<%
	# Group names
	ontology_groups = []
	ontology.groups.each do |group_id|
	  ontology_groups << @groups.group_list[group_id][:acronym]
	end

	# Label
	label = ontology.displayLabel
	unless ontology.abbreviation.empty?
		label << " <br/>(#{ontology.abbreviation})"
	end
	%>
  <tr>
	<td style="width:200px;"><%=link_to label, ontology_path(:id=>ontology.id)%>
	<%if false%>
		<ul style="padding-left:20px;">
			<li style="margin-bottom:4px;"><%= link_to "#{ontology.projects} Related Projects",projects_path(:ontology=>ontology.ontologyId)%></li>
			<li><%= link_to "See All #{ontology.reviews} Reviews",reviews_path(:ontology=>ontology.ontologyId)%></li>
		</ul>
	<%end%>
		</td>
	<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+" Format"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
	<td  style="width:50px;"><%=ontology.versionNumber%></td>
	<td><%=ontology.contactName%></td>
	<td><%=ontology.dateCreated%></td>
	<td ><%if !ontology_groups.empty?%><div style="white-space:nowrap;"><%=ontology_groups.join("<br/>")%></div><%end%></td>
	<td style="display:none;"><%unless ontology.description.empty?%> Description: <%=ontology.description%> <%end%>
		<br>
		<%unless ontology.categories.empty?%>Categories : <%for cat in ontology.categories%><%=@categories[cat.to_s][:name]%> <%unless cat.eql?(ontology.categories.last)%> , <%end%><%end%><%end%></td>
	<td style="display:none;"> <%=ontology.categories.join(" ")%></td>
	<td style="display:none;"><%if !ontology_groups.empty?%><%=ontology_groups.join(" , ")%><%end%></td>
	<td><%=get_visualize_link(ontology)%></td>
  </tr>
<% end %>
</tbody>
<tfoot>
</tfoot>
</table>
</div>

<%if false%>
<div style="padding-top:60px">
	<br>
	<table class="zebra" style="width:300px">
		<thead>
		<tr>
			<th>Latest Notes</th>
		</tr>
		</thead>
		<tbody>
		<%for note in @last_notes%>
		<tr>
		<td>
		<%if note.mapping_id.nil?%>
		<%=link_to note.subject,uri_url(:ontology=>note.ontology_version_id,:conceptid=>note.concept_id)%>
			<br>
			<span style="color:#AAAAAA"><%=link_to "#{note.concept.name} (#{note.ontology.displayLabel})" ,uri_url(:ontology=>note.ontology_version_id,:conceptid=>note.concept_id)%> <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
		
		<%else%>
		<%=link_to note.subject,uri_url(:ontology=>note.mapping.source_version_id,:conceptid=>note.mapping.source_id)%>
			<br>
			<span style="color:#AAAAAA"><%=link_to "#{note.mapping.source_name} (#{note.mapping.source_ont_name})" ,uri_url(:ontology=>note.mapping.source_version_id,:conceptid=>note.mapping.source_id)%> <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
		<%end%>
			
			<p><%= truncate(strip_tags(note.comment),100)%>&nbsp;</p>
		</td>
		</tr>
		<%end%>
		</tbody>
		<thead>
		<tr>
			<th>Latest Mappings</th>
		</tr>
		</thead>
		<tbody>
		<%for map in @last_mappings%>
		<tr>
		<td>	<%= if map.dest_node.nil? 
				"#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})"
				else
				link_to "#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})" , uri_url(:ontology=>map.destination_version_id,:conceptid =>map.destination_id)
				end %>
				<br>
					<span style="color:#AAAAAA"><%=map.map_source%><%=map.created_at.strftime("%m/%d/%y")%> <%=map.user.username%></span>
				</td>
		</tr>
		<%end%>
		</tbody>
	</table>

</div>

<div style="clear:both;"></div>
<%end%>


