<script type="text/javascript" src="/javascripts/jquery.dataTables.min.js"></script>
<script src="/javascripts/jquery.cursorMessage.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="./stylesheets/jquery.cursorMessage.css" type="text/css" media="screen" title="no title" charset="utf-8">

<script type="text/javascript">
var dtable;
function drawMessage(text){
		jQuery.cursorMessage(text,{"hideTimeout":3000});
}

function filterBySelection(selectbox){
//	alert(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",7 );
	}else{
		dtable.fnFilter( selectbox.value,7 );
	}
	
}


jQuery(document).ready(function() {
	dtable = jQuery('#ontologies').dataTable(
		{
		bLengthChange:false,
		iDisplayLength:800,
		"oLanguage":{"sSearch":"Filter Ontologies"},
		"aoData": [
			{ "sType": "html" },
			null,
			null,
			null,
			null,
			null,
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false}],
			"fnRowCallback": function( nRow, aData, iDisplayIndex ) {
						/* Append the grade to the default row class name */
						jQuery(nRow).hover(function(){
							drawMessage(aData[6]);
							
						},function(){jQuery._hideCursorMessage();});
						return nRow;
					}
			
	});
	
});

</script>
<%if session[:user].nil? %>

	<input type="button" class ="blueButton" value="Submit New Ontology" onclick ="window.location='/login'"> 
<%else%>
	<span class="blueButton"><%=link_to "Submit New Ontology",new_ontology_path%></span>
<%end%>

<div style="width:1150px;">
<div style="float:left;width:800px;padding:4px;">
	Filter by Category<select onclick ="filterBySelection(this)"  name="cat">
		<option value="0" selected="selected">All Categories</option>
			<%cats = @categories.values.sort{|a,b| a[:name] <=> b[:name]}%>
			<%for cat in cats%>
			
			<option value="<%=cat[:id]%>" ><%=cat[:name]%></option>
			<%end%>
	</select>
	<br>
<table id="ontologies"class="ontologies" cellpadding="0" cellspacing="0">
		<thead>
  <tr>
	<th  style="width:200px;">Ontology Name</th>
	<th style="width:50px;">Format</th>
	<th  style="width:50px;">Version</th>
	<th>Author</th>
	<th>Uploaded On</th>
	<th>Status</th>
	<th>Description</th>
	<th>categories</th>
  </tr>
  </thead>
<tbody>
<% for ontology in @ontologies %>

	<%label = ontology.displayLabel
	unless ontology.abbreviation.empty?
		label << " <br/>(#{ontology.abbreviation})"
	end
	%>
  <tr>
	<td style="width:200px;"><b><%=link_to label, ontology_path(:id=>ontology.id)%></b>
	<%if false%>
		<ul style="padding-left:20px;">
			<li style="margin-bottom:4px;"><%= link_to "#{ontology.projects} Related Projects",projects_path(:ontology=>ontology.ontologyId)%></li>
			<li><%= link_to "See All #{ontology.reviews} Reviews",reviews_path(:ontology=>ontology.ontologyId)%></li>
		</ul>
	<%end%>
		</td>
	<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+"F"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
	<td  style="width:50px;"><%=ontology.versionNumber%></td>
	<td><%=ontology.contactName%></td>
	<td><%=ontology.dateCreated%></td>
	<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
	<td><%unless ontology.description.empty?%> Description: <%=ontology.description%> <%end%>
		<br>
		<%unless ontology.categories.empty?%>Categories : <%for cat in ontology.categories%><%=@categories[cat.to_s][:name]%> <%unless cat.eql?(ontology.categories.last)%> , <%end%><%end%><%end%></td>
	<td> <%=ontology.categories.join(" ")%></td>
  </tr>
<% end %>
</tbody>
<tfoot>
</tfoot>
</table>
</div>
<div style="padding-top:60px">
	<br>
	<table class="versions" style="width:300px">
		<tr>
			<th>Latest Notes</th>
		</tr>
		<%for note in @last_notes%>
		<tr>
		<td><%=link_to note.subject,uri_url(:ontology=>note.ontology_version_id,:id=>note.concept_id)%>
			<br>
			<span style="color:#AAAAAA"><%=note.ontology.displayLabel%> (<%=note.concept.name%>) <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
			<p><%= truncate(strip_tags(note.comment),100)%>&nbsp;</p>
		</td>
		</tr>
		<%end%>
		<tr>
			<th>Latest Mappings</th>
		</tr>
		
		<%for map in @last_mappings%>
		<tr>
		<td>	<%= if map.dest_node.nil? 
				"#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})"
				else
				link_to "#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})" , uri_url(:ontology=>map.destination_version_id,:id =>map.destination_id)
				end %>
				<br>
					<span style="color:#AAAAAA"><%=map.map_source%><%=map.created_at.strftime("%m/%d/%y")%> <%=map.user.username%></span>
				</td>
		</tr>
		<%end%>
	</table>

</div>
<div style="clear:both;"></div>
</div>


