<%@title = "Ontology Listing"%>
<script type="text/javascript" src="/javascripts/jquery.dataTables.min.js"></script>
<script src="/javascripts/jquery.cursorMessage.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="./stylesheets/jquery.cursorMessage.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="/javascripts/JqueryPlugins/tooltip/jquery.tooltip.min.js" type="text/javascript" charset="utf-8"></script>




<script type="text/javascript">
var dtable;
function drawMessage(text){
		jQuery.cursorMessage(text,{"hideTimeout":3000});
}

function filterBySelection(selectbox){
//	alert(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",7 );
	}else{
		dtable.fnFilter( selectbox.value,7 );
	}
	
}


function filterByGroup(selectbox){
    //console.log(selectbox.value);
	if(selectbox.value == 0){
		dtable.fnFilter( "",8 );
	}else{
		dtable.fnFilter( selectbox.value,8 );
	}
	
	jQuery("#filterlink").attr("href","/ontologies/?filter="+selectbox.value)
}
function filterByParam(param){

		dtable.fnFilter(param,8 );	
}


function customFilterBox(value){
	dtable.fnFilter( value);
}


jQuery(document).ready(function() {
	dtable = jQuery('#ontologies').dataTable(
		{
		bLengthChange:false,
		bAutoWidth:false,		
		iDisplayLength:800,
		asStripClasses:["","alt"],
		bFilter:false,
		"oLanguage":{"sSearch":"Filter Ontologies"},
		"aoData": [
			{ "sType": "html" },
			null,
			null,
			null,
			null,
			null,
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false,"bVisible":false},
			{"bSearchable":false}],
			"fnRowCallback": function( nRow, aData, iDisplayIndex ) {
						/* Append the grade to the default row class name */
						children = jQuery(nRow).children()
						jQuery(children[0]).tooltip({ 
							bodyHandler: function() {return aData[6]},
						    track: true, 
						    delay: 0, 
						    showURL: false, 
						    opacity: 1, 
						    fixPNG: true, 
						    showBody: " - ", 
						    extraClass: "pretty fancy", 
						    top: 10, 
						    left: 5 
						});					
						return nRow;
					}

	});
	
	<%if params[:filter]%>
	setTimeout('filterByParam("<%=params[:filter]%>")',2000);
	<%end%>
	
});



</script>

<%
filter_groups = {
	"OBO Foundry"=>"OBO Foundry",
	"caBIG"=>"Cancer Biomedical Informatics Grid",
	"UMLS" =>"Unified Medical Language System",
#	"NCIBI"=>"National Center for Integrative Biomedical Informatics",
#	"CTSA"=>"Clinical and Translational Science Awards",
	"WHO-FIC"=>"The WHO Family of International Classifications",
	"PSI"=>"Proteomics Standards Initiative"
#	"MSI"=>"Metabolomics Standards Initiative"	
}

# "id"=>["groups"]
ontology_groups = {
	1090=>["OBO Foundry"],
	1070=>["OBO Foundry","UMLS","caBIG"],
	1049=>["OBO Foundry"],
	1048=>["OBO Foundry"],
	1067=>["OBO Foundry"],
	1006=>["OBO Foundry"],
	1102=>["OBO Foundry"],
	1037=>["OBO Foundry"],
	1007=>["OBO Foundry"],
	1063=>["OBO Foundry"],
	1008=>["OBO Foundry"],
	1016=>["OBO Foundry"],
	1015=>["OBO Foundry"],
	1069=>["OBO Foundry"],
	1012=>["OBO Foundry"],
	1064=>["OBO Foundry"],
	1071=>["OBO Foundry"],
	1019=>["OBO Foundry"],
	1021=>["OBO Foundry"],
	1022=>["OBO Foundry"],
	1009=>["OBO Foundry"],
	1092=>["OBO Foundry"],
	1025=>["OBO Foundry"],
	1105=>["OBO Foundry","PSI"],
	1027=>["OBO Foundry"],
	1131=>["MGED","caBIG"],
	1103=>["OBO Foundry"],
	1030=>["OBO Foundry"],
	1077=>["OBO Foundry"],
	1000=>["OBO Foundry"],
	1010=>["OBO Foundry"],
	1031=>["OBO Foundry"],
	1083=>["caBIG"],
	1032=>["caBIG","UMLS"],
	1033=>["OBO Foundry"],
	1042=>["OBO Foundry"],
	1123=>["OBO Foundry"],
	1094=>["OBO Foundry"],
	1107=>["OBO Foundry"],
	1038=>["OBO Foundry"],
	1108=>["OBO Foundry"],
	1041=>["OBO Foundry"],
	1062=>["OBO Foundry"],
	1040=>["OBO Foundry","PSI"],
	1044=>["PSI"],
	1109=>["OBO Foundry"],
	1078=>["OBO Foundry"],
	1091=>["OBO Foundry"],
	1093=>["OBO Foundry"],
	1145=>["OBO Foundry"],
	1046=>["OBO Foundry"],
	1110=>["OBO Foundry"],
	1081=>["OBO Foundry"],
	1065=>["OBO Foundry"],
	1112=>["OBO Foundry"],
	1095=>["OBO Foundry"],
	1115=>["OBO Foundry"],
	1051=>["OBO Foundry"],
	1057=>["caBIG"],
	1101=>["WHO-FIC","UMLS"],
	1041=>["PSI"],
	1341=>["UMLS"],
	1342=>["UMLS","caBIG"],
	1343=>["UMLS","caBIG"],
	1344=>["UMLS"],
	1350=>["UMLS","caBIG"],
	1351=>["UMLS","caBIG"],
	1347=>["UMLS"],
	1352=>["UMLS","caBIG"],
	1348=>["UMLS"],
	1349=>["UMLS"],
	1353=>["UMLS","caBIG"],
	1354=>["UMLS"],
	1053=>["UMLS"],
	1132=>["UMLS"]
}

%>



<p style="padding:10px;margin:10px; border:1px solid #EFEFEF;" >
    <b>Access all ontologies that are available in BioPortal:</b> You can filter this list by category to display ontologies relevant for a certain domain 
(try selecting "Anatomy or Experimental Conditions" in the "Filter by category" menu below). You can also filter ontologies that belong to a certain 
group such as ontologies from the <a href = "http://www.obofoundry.org/">OBO Foundry</a>, or ontologies from the <a href = "https://cabig.nci.nih.gov/">Cancer 
	Biomedical Informatics Grid (caBIG)</a>. <a href = "feed://bioportal.bioontology.org/syndication/rss">Subscribe to the BioPortal RSS feed</a> to receive 
	alerts for submissions of new ontologies, new versions of ontologies, new notes, and new projects. You can subscribe to feeds for a specific ontology at 
	the individual ontology page. Add a new biomedical ontology to BioPortal using the Submit New Ontology link (you need to  
	<a href= "http://bioportal.bioontology.org/login">sign in</a>  to see this link).
</p>





<div style="width:100%">
	<br/>

	<table class="form">
		
		<tr><th>Submit Ontology</th><td class="top">
		<%if session[:user].nil? %>
			<a href="/login">Submit New Ontology</a>
		<%else%>
			<%=link_to "Submit New Ontology",new_ontology_path%>
		<%end%></td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		
		
	<tr>	
	<th>Filter by Category</td><td class="top"><select onclick ="filterBySelection(this)"  name="cat">
		<option value="0" selected="selected">All Categories</option>
			<%cats = @categories.values.sort{|a,b| a[:name] <=> b[:name]}%>
			<%for cat in cats%>
			
			<option value="<%=cat[:id]%>" ><%=cat[:name]%></option>
			<%end%>
	</select></td>
	</tr>
	<tr>
		<th>Filter by Group</td><td><select onclick ="filterByGroup(this)"  name="cat">
		<option value="0" <%if params[:filter].nil?%>selected="selected"<%end%> >All Groups</option>
			
			<%for key in filter_groups.keys%>
			
			<option value="<%=key%>" <%if !params[:filter].nil? && key.include?(params[:filter])%>selected="selected"<%end%>><%=filter_groups[key]%> (<%=key%>)</option>
			<%end%>
	</select> <a href="/ontologies<%if !params[:filter].nil?%>/?filter=<%=params[:filter]%><%end%>" id="filterlink">Link To This Filter</a></td>
	</tr>
	
	<tr>
		<th>Filter by Text</td><td><input type="text" name="filt" onkeyup="customFilterBox(this.value)"></td>
	</tr>
	
	</table>
		<div><a href="/syndication/rss"><img src="/images/feed-icon.png" border="0">Subscribe to all updates</a></div>
<table id="ontologies" class="zebra" cellpadding="0" cellspacing="0">
		<thead>
  <tr>
	<th  style="width:200px;">Ontology Name</th>
	<th style="width:50px;">Format</th>
	<th  style="width:50px;">Version</th>
	<th>Author</th>
	<th>Uploaded On</th>
	<th>Group</th>

	<th style="display:none;">Description</th>
	<th style="display:none;">categories</th>
	<th style="display:none;">groups</th>
	<th>Status</th>
  </tr>
  </thead>
<tbody>
<% for ontology in @ontologies %>

	<%label = ontology.displayLabel
	unless ontology.abbreviation.empty?
		label << " <br/>(#{ontology.abbreviation})"
	end
	%>
  <tr>
	<td style="width:200px;"><%=link_to label, ontology_path(:id=>ontology.id)%>
	<%if false%>
		<ul style="padding-left:20px;">
			<li style="margin-bottom:4px;"><%= link_to "#{ontology.projects} Related Projects",projects_path(:ontology=>ontology.ontologyId)%></li>
			<li><%= link_to "See All #{ontology.reviews} Reviews",reviews_path(:ontology=>ontology.ontologyId)%></li>
		</ul>
	<%end%>
		</td>
	<td  style="width:50px;"><%if ontology.format.eql?("OBO")%><%=ontology.format+" Format"%><%else%><%=ontology.format.split("-")[0]%><%end%></td>
	<td  style="width:50px;"><%=ontology.versionNumber%></td>
	<td><%=ontology.contactName%></td>
	<td><%=ontology.dateCreated%></td>
	<td ><%if !ontology_groups[ontology.ontologyId.to_i].nil?%><div style="white-space:nowrap;"><%=ontology_groups[ontology.ontologyId.to_i].join("<br/>")%></div><%end%></td>
	<td style="display:none;"><%unless ontology.description.empty?%> Description: <%=ontology.description%> <%end%>
		<br>
		<%unless ontology.categories.empty?%>Categories : <%for cat in ontology.categories%><%=@categories[cat.to_s][:name]%> <%unless cat.eql?(ontology.categories.last)%> , <%end%><%end%><%end%></td>
	<td style="display:none;"> <%=ontology.categories.join(" ")%></td>
	<td style="display:none;"><%if !ontology_groups[ontology.ontologyId.to_i].nil?%><%=ontology_groups[ontology.ontologyId.to_i].join(" , ")%><%end%></td>
	<td><%if ontology.statusId.to_i.eql?(3)%><%=link_to "Explore", visualize_url(:ontology => ontology)%><%elsif ontology.statusId.to_i.eql?(1)%>Parsing Ontology<%else%>&nbsp;<%end%></td>
  </tr>
<% end %>
</tbody>
<tfoot>
</tfoot>
</table>
</div>

<%if false%>
<div style="padding-top:60px">
	<br>
	<table class="zebra" style="width:300px">
		<thead>
		<tr>
			<th>Latest Notes</th>
		</tr>
		</thead>
		<tbody>
		<%for note in @last_notes%>
		<tr>
		<td>
		<%if note.mapping_id.nil?%>
		<%=link_to note.subject,uri_url(:ontology=>note.ontology_version_id,:id=>note.concept_id)%>
			<br>
			<span style="color:#AAAAAA"><%=link_to "#{note.concept.name} (#{note.ontology.displayLabel})" ,uri_url(:ontology=>note.ontology_version_id,:id=>note.concept_id)%> <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
		
		<%else%>
		<%=link_to note.subject,uri_url(:ontology=>note.mapping.source_version_id,:id=>note.mapping.source_id)%>
			<br>
			<span style="color:#AAAAAA"><%=link_to "#{note.mapping.source_name} (#{note.mapping.source_ont_name})" ,uri_url(:ontology=>note.mapping.source_version_id,:id=>note.mapping.source_id)%> <%=note.created_at.strftime("%m/%d/%y")%> <%=note.user.username%></span>
		<%end%>
			
			<p><%= truncate(strip_tags(note.comment),100)%>&nbsp;</p>
		</td>
		</tr>
		<%end%>
		</tbody>
		<thead>
		<tr>
			<th>Latest Mappings</th>
		</tr>
		</thead>
		<tbody>
		<%for map in @last_mappings%>
		<tr>
		<td>	<%= if map.dest_node.nil? 
				"#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})"
				else
				link_to "#{map.source_name} (#{map.source_ont_name}) => #{map.destination_name} (#{map.destination_ont_name})" , uri_url(:ontology=>map.destination_version_id,:id =>map.destination_id)
				end %>
				<br>
					<span style="color:#AAAAAA"><%=map.map_source%><%=map.created_at.strftime("%m/%d/%y")%> <%=map.user.username%></span>
				</td>
		</tr>
		<%end%>
		</tbody>
	</table>

</div>

<div style="clear:both;"></div>
<%end%>


