<p style="padding:10px;margin:10px; border:1px solid #EFEFEF;" >
   This tab shows records in public data sources that we have automatically annotated with the terms associated with the class <%=@concept.name%> or 
its subclasses based on the textual descriptions of those records.
</p>
<%if @resources.nil? || @resources.empty?%>
<h1>The resources tab is currently undergoing maintenance.</h1>
<%else%>
<table class="resources" cellpadding=0 cellspacing=0>
	<%
	index = 0;
	for resource in @resources
	  if resource.count > 0
	%>
      <tr class="mainresource" onclick = "toggleHide('<%="annotation#{index}"%>','annotations')">
    <%else%>
      <tr class="mainresource">
    <%end%>

	    <td><img src="<%=resource.logo%>" width="100px"><br><%=resource.name%></td><td><%=resource.description%></td><td>Annotations:<%=resource.count%></td>
      </tr>

	<%if resource.count > 0%>
      <tr name = "annotations" id = "<%="annotation#{index}"%>" style="display:none;"><td colspan=3>
	    <div id="innerannot<%=index%>" >
          <table class="annotations" cellpadding=0 cellspacing=0 width="100%">                   
		      <tr>
		        <th class="top" style="padding:3px; background: #234979; color: #FFFFFF;""><%=resource.main_context.gsub(/.+?_/,"").capitalize%></th>
		        <th class="top" style="padding:3px; background: #234979; color: #FFFFFF;">ElementId</th>
		      </tr>
        
  	<%end%>

    <%for annotation in resource.annotations%>
	  <% # Check for OMIM resources and remove extra non-integer characters
        cleaned_local_id = resource.shortname.eql?("OMIM") ? annotation.local_id.gsub(/\D/,"") : annotation.local_id 
	  %>
	  <%color = cycle("","alt") %>
      <tr class="<%=color%>" >
        <td style="padding:3px;"><a class="thickbox" href="/res_details/<%=@concept.id%>?ontology=<%=@ontology.ontologyId%>&latest=<%=@ontology.is_latest?%>&version_id=<%=@ontology.id%>&resource=<%=resource.shortname%>&element=<%=annotation.local_id%>&height=500&width=600"><%=annotation.description || "No description available"%></a></td>
		<td style="padding:3px;"><a target="_blank" href="<%=resource.resource_element_url + cleaned_local_id%>"><%=annotation.local_id%></a></td>
      </tr>
    <%end%>
     
	<%if resource.count > 0 && !resource.name.eql?("NextBio")%>
	  <% if resource.count > 10%>
	    <tr>
		  <td colspan="2" align="right"> <a href="#" onclick="jQuery('#innerannot<%=index%>').load('/respage/?ontology=<%=@ontology.ontologyId%>&latest=<%=@ontology.is_latest?%>&version_id=<%=@ontology.id%>&concept=<%=@concept.id%>&resource=<%=resource.shortname%>&resource_element_url=<%=resource.resource_element_url%>&resource_main_context=<%=resource.main_context%>&start=10&end=20&index=<%=index%>&total=<%=resource.count%>');return false;">Next Page &gt;&gt;</a></td>
		</tr>
	  <%end%>
        </table>
		</div>
        </td></tr>
    <%end%>
	  
    <%index = index +1%>
  <%end # end for @resources%>
	
</table>
<%end%>