<%require 'cgi'%>

<p style="padding:10px;margin:10px; border:1px solid #EFEFEF;" >
  This tab shows records in public data sources that we have automatically annotated with the terms associated with the class <%=@concept.name%> or 
  its subclasses based on the textual descriptions of those records.<br/><br/>
</p>

<% if @resources.nil? || @resources.empty? %>
  <h1>The resources tab is currently undergoing maintenance.</h1>
<% else %>

  <table class="resources" cellpadding=0 cellspacing=0>
  	<% @resources.each_with_index do |resource, index| %>
      <tr class="mainresource" onclick = "toggleHide('<%="annotation#{index}"%>','annotations')">
        <td>
          <img src="<%=resource.logo%>" width="100px"><br><%=resource.name%></td><td><%=resource.description%></td><td>Annotations:<%=resource.count%>
        </td>
      </tr>
  
    	<%if resource.count > 0%>
        <tr name="annotations" id="<%="annotation#{index}"%>" style="display:none;">
          <td colspan=3>
      	    <div id="innerannot<%=index%>" >
              <table class="annotations" cellpadding=0 cellspacing=0 width="100%">                   
      		      <tr>
      		        <th class="top" style="padding:3px; background: #234979; color: #FFFFFF;"">
      		          <%=resource.main_context.gsub(/.+?_/,"").capitalize%>
    		          </th>
      		        <th class="top" style="padding:3px; background: #234979; color: #FFFFFF;">
      		          ElementId
    		          </th>
      		      </tr>
      
                <%for annotation in resource.annotations%>
              	  <% # Check for NextBio, use proper resource_element_link
                       if resource.name.eql?("NextBio")
                          resource_element_link = annotation.url
                       else # Generate a link to the Resource Element Service
                          resource_element_link = $RESOURCE_INDEX_REST_URL + "/element/" + resource.shortname + "?elementid=" + annotation.local_id
                       end # end for NextBio check
              	  %>
              	  <%color = cycle("","alt") %>
                  <tr class="<%=color%>" >
                    <td style="padding:3px;">
                      <a class="thickbox" href="<%= generate_details_link(@ontology.id, resource.shortname, annotation.local_id, @concept.id) %>&TB_iframe=true&height=600&width=800"><%=annotation.description || "No description available"%></a>
                    </td>
              		  <td style="padding:3px;">
              		    <a target="_blank" href="<%=resource_element_link%>"><%=CGI.unescape(annotation.local_id)%></a>
            		    </td>
                  </tr>
                <%end%>
                   
              	<%if resource.count > 0%>
              	  <%if resource.count > 10 && !resource.name.eql?("NextBio")%>
              	    <tr>
              		    <td colspan="2" align="right">
                        <a href="#" onclick="jQuery('#innerannot<%=index%>').load('/respage/?ontology=<%=@ontology.ontologyId%>&latest=<%=@ontology.is_latest?%>&version_id=<%=@ontology.id%>&concept=<%=@concept.id%>&resource=<%=resource.shortname%>&resource_element_url=<%=resource.resource_element_url%>&resource_main_context=<%=resource.main_context%>&start=10&end=20&index=<%=index%>&total=<%=resource.count%>');return false;">Next Page &gt;&gt;</a>
                      </td>
              		  </tr>
              	  <%elsif resource.count > 10 && resource.name.eql?("NextBio")%>
                    <tr>
                      <td colspan="2" align="right">
                        <a href="http://www.nextbio.com/b/search/disc/<%=@concept.id.gsub(" ","+")%>">Full NextBio Results</a>
                      </td>
                    </tr>
              	  <%end%>
            	  <%end%>
              </table>
        		</div>
          </td>
        </tr>
      <%else%>
        <tr name="annotations" id="<%="annotation#{index}"%>" style="display:none;">
          <td colspan=3>
            No annotations were found for this resource.
          </td>
        </tr>
      <%end%>
    <%end%>
  </table>
<%end%>