
<table class="resources" cellpadding=0 cellspacing=0>
<%
	index = 0;
	for resource in @resources
	if resource.count >0%>
        <tr class="mainresource" onclick = "toggleHide('<%="annotation#{index}"%>','annotations')">
      <%else%>
        <tr class="mainresource">
      <%end%>

		<td><img src="<%=resource.logo%>" width="100px"><br><%=resource.name%></td><td><%=resource.description%></td><td>Annotations:<%=resource.count%></td>
     </tr>

		<% if resource.count >0%>
       <tr name = "annotations" id = "<%="annotation#{index}"%>" style="display:none;"><td colspan=3>
		<div id="innerannot<%=index%>" >
        <table class="annotations" cellpadding=0 cellspacing=0 width="100%">                   
        
      	<%end%>
      
     <% for annotation in resource.annotations%>
	 <%color = cycle("","alt") %>
       <tr class="<%=color%>" >
          <td colspan="2" style="padding:3px;"><a class="thickbox" href="/res_details/<%=@concept.id%>?ontology=<%=@ontology.id%>&resource=<%=resource.shortname%>&element=<%=annotation.local_id%>&height=500&width=600"><%=annotation.description || "Description holder"%></a></td>
       </tr>	   
	   <tr  class="<%=color%>" >
	   		<td style="border-top:0px;padding:3px;">ID: <%=annotation.local_id%></td><td  style="border-top:0px;padding:3px;"> Score: <%=annotation.score%></td>
	   </tr>      
	  <%end%>
      
	 <% if resource.count >0 && !resource.name.eql?("NextBio")%>
		<tr>
			<td colspan="2" align="right"> <a href="#" onclick="jQuery('#innerannot<%=index%>').load('/respage/?ontology=<%=@ontology.id%>&concept=<%=@concept.id%>&resource=<%=resource.shortname%>&start=10&end=20&index=<%=index%>&total=<%=resource.count%>');return false;">Next Page &gt;&gt;</a></td>
		</tr>
        </table>
		</div>
       </td></tr>
     <%end%>
	  
	  <%index = index +1

    end%>
	
</table>
