<% if false%>
	<% #JSon format for the tree %>
	<%
	output = "{\"nodes\":["
	for child in @children
		icons = ""
	 	if(child.note_icon)
	        icons << "<img src='/images/notes_icon.png'style='vertical-align:bottom;'>"
	    end
	    if(child.map_icon)
	        icons << "<img src='/images/map_icon.png' style='vertical-align:bottom;'>"
	    end
	    if(child.relation_icon)
	    	icons << child.relation_icon
	    end

		output << "{\"ontology_node_name\":\"#{clean(child.label_html)} #{icons}\""
		output << ",\"ontology_node_child_count\":#{child.child_size}"
		output << ",\"ontology_node_parent_assoc\":\"is_a\",\"ontology_node_id\":\"#{child.id}\"}"

		unless child.eql?(@children.last)
			output << ","
		end
	end
	output << "]}"
	%>
	<%=output%>
<%end%>

<%
output =""

for child in @children
	relation = child.relation_icon

	output << "<li id='#{short_uuid}'><a id='#{CGI.escape(child.id)}' href='/ontologies/#{child.ontology_id}/?p=terms&conceptid=#{CGI.escape(child.id)}'> #{relation} #{child.label_html} #{icons}</a>"
	if child.child_size > 0 && !child.expanded?
		output << "<ul class='ajax'><li id='#{short_uuid}'><a id='#{CGI.escape(child.id)}' href='/ajax_concepts/#{child.ontology_id}/?conceptid=#{CGI.escape(child.id)}&callback=children&child_size=#{child.child_size}'>#{child.label_html}</a></li></ul>"
	end
	output << "</li>"
end
%>
<%=output%>