<% require 'cgi' %>

<table class="minimal concept_details" cellpadding="0" cellspacing="0" width="100%">
<!--
	<tr>
		<td nowrap class="label">Class Name:</td>
		<td><%=@concept.name%></td>
	</tr>
-->
	<tr>
		<td nowrap class="label" >ID:</td>
		<td><p><%=@concept.id%></p></td>
	</tr>
	<%unless @concept.fullId.nil? || @concept.fullId.eql?("")%>
	<tr>
		<td nowrap class="label" >Full Id:</td>
		<td><p><%=auto_link(@concept.fullId, :all, :target => "_blank")%></p></td>
	</tr>
	<%end%>
	<%unless @concept.synonyms.nil? || @concept.synonyms.empty?%>
	<tr>
		<td nowrap class="label" >Synonyms:</td>
		<td><% for synonym in @concept.synonyms %><p><%= synonym %></p><% end %></td>
	</tr>
	<%end%>
	<%unless @concept.definitions.nil? || @concept.definitions.empty?%>
	<tr>
		<td nowrap class="label" >Definitions:</td>
		<td><% for definition in @concept.definitions %><p><%= definition %></p><% end %></td>
	</tr>
	<%end%>
	
	
	<%
	keys = @concept.properties.keys
	
	top_keys=[
		"description",
		"comment"]
	bottom_keys=[
		"disjoint",
		"subclass",
		"is_a"]
	top_set=[]
	bottom_set=[]
	leftover=[]
	for key in keys
		#if key.include?("[R]")			
		#	next
		#end
		top=false
		bottom=false
		top_keys.each{|top_key| 
			if key.downcase.include?(top_key)
				top_set << key
				top=true
			end}
		bottom_keys.each{|bottom_key| 
			if key.downcase.include?(bottom_key)
				bottom_set << key
				bottom=true
			end}
			
		if !top && !bottom
			leftover << key	
		end
	end
	
	
	%>

	<%for key in top_set%>
	
		<%if include_relation?(key) 
			next
		end%>
		<%unless @concept.properties[key].empty?%>
	
		<tr>
			<td nowrap class="label"> <%="#{remove_owl_notation(key)}:"%> </td>
			<td >
				<%=auto_link("<p>#{@concept.properties[key].split("|").join("<\/p><p>")}</p>", :all, :target => "_blank")%>
			</td>
		</tr>
		<%end%>
	
	
	<%end%>
	

	<%for key in leftover%>
		<%if include_relation?(key) 
			next
		end%>
		<%unless @concept.properties[key].empty?%>

		<tr>
			<td nowrap class="label"> <%="#{remove_owl_notation(key)}:"%> </td>
			<td ><%=auto_link("<p>#{@concept.properties[key].split("|").join("<\/p><p>")}</p>", :all, :target => "_blank")%></td>
		</tr>
		<%end%>

	<%end%>

	<%for key in bottom_set%>
		<%if include_relation?(key) 
			next
		end%>
		<%unless @concept.properties[key].empty?%>

		<tr>
			<td nowrap class="label"> <%="#{remove_owl_notation(key)}:"%> </td>
			<td ><%=auto_link("<p>#{@concept.properties[key].split("|").join("<\/p><p>")}</p>", :all, :target => "_blank")%></td>
		</tr>
		<%end%>

	<%end%>
</table>



