
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="BasicFlexoViz" width="100%" height="100%"
		codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
		<param name="movie" value="http://keg.cs.uvic.ca/ncbo/flexviz/BasicFlexoViz.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="allowScriptAccess" value="always" />
		<param name=FlashVars value="ontology=<%=@ontology.id%>&nodeid=<%=@concept.id%>&server=<%=$REST_URL%>" />
		<embed src="http://keg.cs.uvic.ca/ncbo/flexviz/BasicFlexoViz.swf" bgcolor="#ffffff"
			width="100%" height="450" name="BasicFlexoViz" align="middle"
			play="true"
			loop="false"
			quality="high"
			allowScriptAccess="always"
			type="application/x-shockwave-flash"
			flashVars="ontology=<%=@ontology.id%>&nodeid=<%=@concept.id%>&server=<%=$REST_URL%>"
			pluginspage="http://www.adobe.com/go/getflashplayer">
		</embed>
</object>
 
