<div class="leftbar" id="leftbar">
<%=render :partial => '/ontologies/treeview'%>
</div>
<div id="dragSpot"></div>

<div  id="centerContent" class="content">
	<div id="tabframe" class="yui-navset">
		<span  id="feed">Subscribe <img src="/images/feed-icon.png" width=25 style="vertical-align:bottom;" ></span>
    	<ul class="yui-nav">
        	<li class="selected"><a href="#tab1"><em>Visualization</em></a></li>
        	<li><a href="#tab2"><em>Class/Type Details</em></a></li>
        	<li><a href="#tab3"><em>Marginal Notes</em></a></li>
			<li><a href="#tab4"><em>Mappings</em></a></li>
			<li><a href="#tab5"><em>Resources</em></a></li>
    	</ul>            
    	<div class="yui-content" id = "content">
        	<div id="tab1"><%=render :partial =>'/concepts/biomixer'%></div>
        	<div id="tab2"><%=render :partial =>'/concepts/details'%></div>
        	<div id="tab3"><%=render :partial =>'/margin_notes/show'%></div>
			<div id="tab4"><%=render :partial =>'/mappings/concept_mappings'%></div>
			<div id="tab5"><%=render :partial =>'/concepts/resources'%></div>
    	</div>
</div>
</div>

<div id="feedPanel">
	<div class="hd">Feed To Subscribe To:</div>
	<div class="bd">
	<form>
		<input name="feedType" type="radio">Ontology</input>
		<input name="feedType" type="radio">Branch</input>
		<input name="feedType" type="radio">Concept</input>		
	</form>	
	</div>
	<div class="ft"><button>Subscribe!</button></div>
</div>

<script type="text/javascript">
    var tabView = new YAHOO.widget.TabView('tabframe');
	
	YAHOO.example.container.feed = new YAHOO.widget.Panel("feedPanel", { context:["feed","tr","br"], width:"320px", visible:false,draggable:false,constraintoviewport:true  } ); 
	YAHOO.example.container.feed.render();
	YAHOO.util.Event.addListener("feed", "click", YAHOO.example.container.feed.show, YAHOO.example.container.feed, true); 
	
		var split = new Ext.SplitBar("dragSpot", "leftbar",
                   Ext.SplitBar.HORIZONTAL, Ext.SplitBar.LEFT);
split.setAdapter(new Ext.SplitBar.AbsoluteLayoutAdapter("container"));
split.minSize = 100;
split.maxSize = 400;
split.animate = true;
split.on('moved', splitterMoved);
	
	function splitterMoved(splitbar,newSize){
		var rightSide = Ext.get('centerContent');
		var tabFrame = Ext.get('tabframe');
		var leftSide = Ext.get('leftbar');

	if(splitbar.el.id == 'dragSpot'){		
		rightSide.setStyle('width', (950-newSize)+"px");	
		tabFrame.setStyle('width',(950-newSize)+"px")
	}
		
	}
	
</script>
