<br>
<%if session[:user].nil?%>
	<a href="/login?redirect=/visualize/<%=@ontology.to_param%>/?conceptid=<%=@concept.id%>#mappings">Create new mapping</a>
<%else%>
	<a href="/mappings/new?ontology=<%=@ontology.id%>&source_id=<%=@concept.id%>&source_name=<%=@concept.label_html%>&height=500&width=600" title="New Mapping  For <%=remove_owl_notation(@concept.label_html)%>" class="thickbox">Create new mapping</a>  
<%end%>
<br/><br/>

<div id="mapping_details">
  <%= render :partial => '/mappings/mapping_table'%>
</div>