<%if session[:user].nil?%>
  <%=link_to "Create New Mapping", "/login?redirect=/ontologies/#{@ontology.to_param}/?p=terms&t=mappings&conceptid=#{@concept.id}", :method => :get, :class => "link_button" %>
<%else%>
  <a href="/mappings/new/ontology_from=<%=@ontology.id%>&conceptid_from=<%=@concept.id%>" data-method="element#create_mapping_container" title="New Mapping For <%=remove_owl_notation(@concept.label_html)%>" class="link_button" id="create_new_mapping_href" rel="facebox">Create New Mapping</a>

  &nbsp;&nbsp;&nbsp;

  <%if @delete_mapping_permission%>
    <%=link_to"Delete Selected Mappings", "javascript:void(0);", :onclick => "if (confirm('Really delete mappings? This cannot be undone.')) deleteMappings()", :id => "delete_mappings", :class => "link_button"%>
    <span id="delete_mappings_spinner" style="display: none;"><%=loading_spinner(false, true)%></span>
    <span id="delete_mappings_error"></span>
  <%end%>
<%end%>

<br/><br/>

<div id="mapping_details">
  <%= render :partial => '/mappings/mapping_table' %>
</div>
