<%if session[:user].nil?%>
  <%=link_to "Create New Mapping", "/login?redirect=/ontologies/#{@ontology.to_param}/?p=terms&t=mappings&conceptid=#{@concept.id}", :method => :get, :class => "link_button" %>
<%else%>
  <a href="/mappings/new?ontology=<%=@ontology.id%>&source_id=<%=@concept.id%>&source_name=<%=@concept.label_html%>&height=500&width=600" title="New Mapping For <%=remove_owl_notation(@concept.label_html)%>" class="thickbox link_button" id="create_new_mapping_href">Create New Mapping</a>
<%end%>
<br/><br/>

<div id="mapping_details">
  <%= render :partial => '/mappings/mapping_table'%>
</div>
