<table class="zebra" width="100%">
	<thead>
	<tr>
		<th>Mapping To</th>
		<th>Source</th>
		<th>Mapped By</th>		
		<th>Mapped On</th>
		<th>Notes</th>
	</tr>
	</thead>
<!--	<tr>
		<td align="left" class="label"colspan="4">Human Mappings</td>
	</tr> -->
	<%if @mappings.size<1%>
	<tr>
		<td colspan="5">There are currently no mappings for this term.</td>
	</tr>
	<%end%>
	
	<%for map in @mappings%>
	<tr class="human">
		<td>
			<%= link_to "#{map.destination_name} (#{map.destination_ont_name})", :controller => 'visualize', :action => 'virtual', :id => map.destination_ont.to_s, :conceptid => map.destination_id.to_s %>
		</td>
		<td><%=map.map_source%></td>
		<td><%=map.user.username rescue ""%></td>
		<td><%=map.created_at.strftime("%m/%d/%y") rescue "--" %></td> 
		<td><a href="/margin_notes/show?mapping_id=<%=map.id%>&height=500&width=600" title="Notes for Mapping: <%=map.destination_ont_name%>" class="thickbox">View Notes</a>  </td>
	</tr>
	
	<%end%>


</table>



