<table class="mapping" cellpadding="0" cellspacing="0">
	<tr>
		<th>Mapping To</th>
		<th>Source</th>
		<th>Mapped By</th>		
		<th>Mapped On</th>
		<th>Notes</th>
	</tr>
<!--	<tr>
		<td align="left" class="label"colspan="4">Human Mappings</td>
	</tr> -->
	<%if @mappings.size<1%>
	<tr>
		<td colspan="4">There are currently no mappings for this concept.</td>
	</tr>
	<%end%>
	
	<%for map in @mappings%>
	<% dest_node = map.dest_node

	%>
	
	
	<tr class="human">
		<td><%= if dest_node.nil? 
			"#{map.destination_name} (#{map.destination_ont_name})"
			else
			link_to "#{map.destination_name} (#{map.destination_ont_name})" , uri_url(:ontology=>map.destination_version_id,:id =>map.destination_id)
			end %></td>
		<td><%=map.map_source%></td>
		<td><%=map.user.username rescue ""%></td>
		<td><%=map.created_at.strftime("%m/%d/%y")%></td> 
		<td> <%=link_to_prototype_dialog( "View Notes", {:url =>"/margin_notes/show?mapping_id=#{map.id}", :options=> {:method=> 'get'}},'form', {:title => "Margin Notes for Mapping: #{map.destination_ont_name} => #{map.destination_name.titleize}", :width =>700,:height=>400})%></td>
	</tr>
	
	<%end%>


</table>



