<table class="zebra" width="100%" id="concept_mappings_table">
  <thead>
    <tr>
      <%if @delete_mapping_permission %>
        <th></th>
      <% end %>
      <th>Mapping To</th>
      <th>Source</th>
      <th>Comment</th>
      <th>Relationship Type</th>
      <th>Mapped By</th>
      <th>Mapped On</th>
      <th>Notes</th>
    </tr>
  </thead>

  <%if @mappings.length < 1%>
    <tr>
      <td colspan="<%=@delete_mapping_permission ? "7" : "6"%>">There are currently no mappings for this term.</td>
    </tr>
  <%end%>

  <%for map in @mappings%>
    <% next if map.destination_name.nil? %>
    <tr class="human" id="<%=map.id.gsub(/.*\//, "")%>">
      <%if @delete_mapping_permission%>
        <td style="padding: 6px 12px;">
          <%if session[:user].id.to_i == map.user_id || session[:user].admin?%>
            <%=check_box_tag :delete_mapping, map.id%></td>
          <%end%>
        </td>
      <%end%>
      <td>
        <%if map.target_missing?%>
          <%="<span title='This term cannot be viewed because the id cannot be found in the most recent version of the ontology' style='cursor: help;'>#{map.destination_name} (#{map.destination_ont_name})</span>"%>
        <%else%>
          <%= link_to "#{map.destination_name} (#{map.destination_ont_name})", :controller => 'visualize', :action => 'virtual', :id => map.destination_ont.to_s, :conceptid => map.destination_id.to_s %>
        <%end%>
      </td>
      <td><%=map.map_source%></td>
      <td><%=map.comment%></td>
      <td><%=get_short_id(map.relationship_type)%></td>
      <td><%=map.user.username rescue ""%></td>
      <td><%=map.created_at.strftime("%m/%d/%y") rescue "--" %></td>
      <td><a href="/margin_notes/show?mapping_id=<%=map.id%>&height=500&width=600" title="Notes for Mapping: <%=map.destination_ont_name%>" class="thickbox">View Notes</a>  </td>
    </tr>
  <%end%>

</table>


