<%=javascript_include_tag "bp_mappings.js"%>

<table class="zebra" width="100%">
  <thead>
    <tr>
      <%if @delete_mapping_permission %>
        <th>Delete</th>
      <% end %>
      <th>Mapping To</th>
      <th>Source</th>
      <th>Relationship Type</th>
      <th>Mapped By</th>
      <th>Mapped On</th>
      <th>Notes</th>
    </tr>
  </thead>

  <%if @mappings.length < 1%>
    <tr>
      <td colspan="5">There are currently no mappings for this term.</td>
    </tr>
  <%end%>

  <%for map in @mappings%>
    <tr class="human" id=<%=map.id.gsub(/.*\//, "")%>>
      <%if @delete_mapping_permission%>
        <td>
          <%if session[:user].id.to_i == map.user_id || session[:user].admin?%>
            <%=check_box_tag :delete_mapping, map.id%></td>
          <%end%>
        </td>
      <%end%>
      <td>
        <%= link_to "#{map.destination_name} (#{map.destination_ont_name})", :controller => 'visualize', :action => 'virtual', :id => map.destination_ont.to_s, :conceptid => map.destination_id.to_s %>
      </td>
      <td><%=map.map_source%></td>
      <td><%=get_short_id(map.relationship_type)%></td>
      <td><%=map.user.username rescue ""%></td>
      <td><%=map.created_at.strftime("%m/%d/%y") rescue "--" %></td>
      <td><a href="/margin_notes/show?mapping_id=<%=map.id%>&height=500&width=600" title="Notes for Mapping: <%=map.destination_ont_name%>" class="thickbox">View Notes</a>  </td>
    </tr>
  <%end%>

</table>

<%if @delete_mapping_permission%>
  <div style="margin-top: 15px;">
    <%=link_to"Delete Selected", "javascript:void(0);", :onclick => "if (confirm('Really delete mappings? This cannot be undone.')) deleteMappings()", :id => "delete_mappings", :class => "link_button"%>
    <span id="delete_mappings_spinner" style="display: none;"><%=loading_spinner(false, true)%></span>
    <span id="delete_mappings_error"></span>
  </div>
<%end%>


