<center><h4>Point-to-Point Mapping from <%=remove_owl_notation(@mapping.source_id)%> to :</h4></center>
<%  remote_form_for(:search, :url => {:controller =>'search',:action=>'concept'}, :update =>'mapping_window',:loading=>"YAHOO.example.container.wait.show();",:complete=>'YAHOO.example.container.wait.hide();') do |f| %>
<table>
	<tr>
		<td>Ontology:</td>
		<td><select name="ontology" style="width:200px" onchange="document.getElementById('destination_ontology').value=this.value">
			<%for option in @ontologies%>
			<option value="<%=option.name %>"><%=option.name%></option>
			<%end%>
	</tr>
	<tr>
		</select></td>
		<td>Search:</td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr><td colspan="2"nowrap>	<%= submit_tag "Search",:onclick=>"hide('searchClose')", :class=>'blueButton'%> <input id="searchClose"type="button" value="Close" onclick="Dialog.cancelCallback()" class="blueButton"> 
	<% end %></td>
		</tr>
</table>



<%  remote_form_for(:mapping, :url => mappings_path,:update=>'mapping_details',:complete=>"refreshCache('#{@mapping.source_id}')") do |f| %>
	<%=hidden_field :mapping, :source_ont%>
	<%=hidden_field :mapping, :source_id%>
	<%=hidden_field :mapping, :map_type,:value=>"Human"%>
	<%=hidden_field :mapping, :destination_ont,:id=>'destination_ontology',:value => @ontologies.first.name%>
	<div id="mapping_window" style="overflow:auto;">

	</div>
<% end %>

