<% @title = "Create new mappings"%>

<%= render :partial => "new_form" %>







<%if false%>

<center><h4>Point-to-Point Mapping from <%=@name%> to :</h4></center>
<% form_for(:search, :url => {:controller =>'search',:action=>'concept'}, :html=>{:onsubmit=>"ajaxForm(this,'#mapping_window',null);return false;"}) do |f| %>

<table>
  <tr>
    <td>Ontology:</td>
    <td><select name="ontology" style="width:200px" onchange="document.getElementById('destination_ontology').value=this.value">
      <%for option in @ontologies%>
      <option value="<%=option.id %>"><%=option.displayLabel%></option>
      <%end%>
  </tr>
  <tr>
    </select></td>
    <td>Search:</td>
    <td><input type="text" name="name"></td>
  </tr>
  <tr><td colspan="2"nowrap>  <%= submit_tag "Search", :class=>'blueButton'%> <input id="searchClose" type="button" value="Cancel" onclick="Dialog.cancelCallback()" class="blueButton">
  <% end %></td>
    </tr>
</table>


<% form_for(:mapping, :url => mappings_path, :html=>{:onsubmit=>"ajaxForm(this,'#mapping_details',tb_remove());refreshCache('#{@mapping.source_id}');return false;"}) do |f| %>

  <%=hidden_field :mapping, :source_ont%>
  <%=hidden_field :mapping, :source_version_id%>
  <%=hidden_field :mapping, :source_id%>
  <%=hidden_field :mapping, :map_type,:value=>"Human"%>
  <%=hidden_field :mapping, :destination_version_id,:id=>'destination_ontology',:value => @ontologies.first.id%>
  <div id="mapping_window" style="overflow:auto;">

  </div>
<% end %>

<%end%>
