<applet code="org.ncbo.uvic.shrimp.BioPortalApplet.class" width="750" height="500"
 		archive="/applet/applet.jar,
		/applet/cajun.jar, 
		/applet/layouts.jar,
		/applet/piccolo.jar, 
		/applet/piccolox.jar, 
		/applet/axis.jar,
		/applet/axis-ant.jar,
        /applet/commons-discovery-0.2.jar,
        /applet/commons-logging-1.0.4.jar,
        /applet/jaxrpc.jar,
        /applet/log4j-1.2.8.jar,
        /applet/saaj.jar,
        /applet/wsdl4j-1.5.1.jar">
		Your browser is ignoring the &lt;APPLET&gt; tag! 

		<param name="ontology" value="<%=@ontology%>"/>
		<param name="nodeId" value="<%=@concept%>"/>
		<!-- param name="query" value="vivo"/-->

		<param name="searchMode" value="contains"/>

		</applet>
